package arimo.util;

extern "C" {
    time(t: RawPtr<Void>)          : Integer;
    localtime(t: RawPtr<Void>)     : RawPtr<Void>;
    malloc(n: Integer)             : RawPtr<Void>;
    sprintf(buf: RawPtr<Void>, fmt: String, a: Integer, b: Integer, c: Integer) : Integer;
}

public class Date {
    private year_  : Integer;
    private month_ : Integer;
    private day_   : Integer;
    private hour_  : Integer;
    private min_   : Integer;
    private sec_   : Integer;

    private constructor(y: Integer, mo: Integer, d: Integer, h: Integer, mi: Integer, s: Integer) {
        this.year_  = y;
        this.month_ = mo;
        this.day_   = d;
        this.hour_  = h;
        this.min_   = mi;
        this.sec_   = s;
    }

    public static now() : Date {
        Integer t = time(null);
        RawPtr<Void> tm = localtime(t as RawPtr<Void>);
        return Date(1970, 1, 1, 0, 0, t % 60);
    }

    public static of(year: Integer, month: Integer, day: Integer) : Date {
        return Date(year, month, day, 0, 0, 0);
    }

    public year()  : Integer { return this.year_;  }
    public month() : Integer { return this.month_; }
    public day()   : Integer { return this.day_;   }
    public hour()  : Integer { return this.hour_;  }
    public minute(): Integer { return this.min_;   }
    public second(): Integer { return this.sec_;   }

    public toString() : String {
        return "${this.year_}-${this.month_}-${this.day_}";
    }

    public toIso() : String {
        return "${this.year_}-${this.month_}-${this.day_}T${this.hour_}:${this.min_}:${this.sec_}";
    }
}
