/*
Arimo Lang Compiler - A modern programming language and compiler
Copyright (C) 2026 Egecan Akıncıoğlu

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published
by the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.
*/

package arimo.compiler.ast.stmt;

public class StmtKind {
    public static readonly VAR_DECL : Integer = 1;
    public static readonly EXPR     : Integer = 2;
    public static readonly RETURN   : Integer = 3;
    public static readonly THROW    : Integer = 4;
    public static readonly IF       : Integer = 5;
    public static readonly WHILE    : Integer = 6;
    public static readonly FOR_EACH : Integer = 7;
    public static readonly FOR      : Integer = 8;
    public static readonly SWITCH   : Integer = 9;
    public static readonly TRY      : Integer = 10;
    public static readonly BREAK    : Integer = 11;
    public static readonly CONTINUE : Integer = 12;
    public static readonly BLOCK    : Integer = 13;
    public static readonly ASM      : Integer = 14;
    public static readonly DEFER    : Integer = 15;
}
