/*
Arimo Lang Compiler - A modern programming language and compiler
Copyright (C) 2026 Egecan Akıncıoğlu

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published
by the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.
*/

package arimo.compiler.ast.stmt;

import arimo.compiler.ast.expr.Expr;
import arimo.compiler.ast.stmt.Stmt;

public class SwitchCase {
    public isDefault : Boolean;
    public pattern   : Expr;
    public body      : List<Stmt>;

    public constructor(isDefault: Boolean, pattern: Expr, body: List<Stmt>) {
        this.isDefault = isDefault;
        this.pattern   = pattern;
        this.body      = body;
    }

    public static default_(body: List<Stmt>) : SwitchCase {
        return SwitchCase(true, null, body);
    }

    public static case_(pattern: Expr, body: List<Stmt>) : SwitchCase {
        return SwitchCase(false, pattern, body);
    }
}
