/*
Arimo Lang Compiler - A modern programming language and compiler
Copyright (C) 2026 Egecan Akıncıoğlu

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published
by the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.
*/

package arimo.compiler;

import arimo.compiler.token.TokenKind;
import arimo.compiler.token.Token;
import arimo.compiler.lexer.Lexer;
import arimo.compiler.ast.ArimoModule;
import arimo.compiler.ast.types.TypeKind;
import arimo.compiler.ast.types.AstType;
import arimo.compiler.ast.expr.ExprKind;
import arimo.compiler.ast.expr.BinaryOp;
import arimo.compiler.ast.expr.UnaryOp;
import arimo.compiler.ast.expr.MatchPatternKind;
import arimo.compiler.ast.expr.MatchPattern;
import arimo.compiler.ast.expr.MatchArm;
import arimo.compiler.ast.expr.StrPart;
import arimo.compiler.ast.expr.Expr;
import arimo.compiler.ast.stmt.StmtKind;
import arimo.compiler.ast.stmt.ElseIfBranch;
import arimo.compiler.ast.stmt.CatchClause;
import arimo.compiler.ast.stmt.SwitchCase;
import arimo.compiler.ast.stmt.Stmt;
import arimo.compiler.ast.decl.Visibility;
import arimo.compiler.ast.decl.GenericBound;
import arimo.compiler.ast.decl.Param;
import arimo.compiler.ast.decl.FieldDecl;
import arimo.compiler.ast.decl.MethodDecl;
import arimo.compiler.ast.decl.ConstructorDecl;
import arimo.compiler.ast.decl.EnumVariant;
import arimo.compiler.ast.decl.ExternFnDecl;
import arimo.compiler.ast.item.ItemKind;
import arimo.compiler.ast.item.ClassDecl;
import arimo.compiler.ast.item.InterfaceDecl;
import arimo.compiler.ast.item.EnumDecl;
import arimo.compiler.ast.item.StructDecl;
import arimo.compiler.ast.item.ExceptionDecl;
import arimo.compiler.ast.item.TypeAliasDecl;
import arimo.compiler.ast.item.ExternDecl;
import arimo.compiler.ast.item.ExtensionDecl;
import arimo.compiler.ast.item.UnionDecl;
import arimo.compiler.ast.item.Item;
import arimo.compiler.parser.Parser;
import arimo.compiler.typechecker.ScopeFrame;
import arimo.compiler.typechecker.TypeChecker;
import arimo.compiler.backend.NativeBackend;
import arimo.fs.File;
import arimo.process.Process;
import arimo.env.Env;

public class Main {

    private static stripExt(path: String) : String {
        if (path.endsWith(".arm")) {
            return path.substring(0, path.length() - 4);
        }
        return path;
    }

    private static resolveOutStem(path: String) : String {
        String stem = Main.stripExt(path);
        Integer lastSlash = stem.indexOf("/");
        Integer lastBs    = stem.indexOf("\\");
        Integer sep = lastSlash;
        if (lastBs > sep) { sep = lastBs; }
        if (sep >= 0) {
            return stem.substring(sep + 1, stem.length());
        }
        return stem;
    }

    private static importToPath(imp: String) : String {
        String result = "";
        Integer i = 0;
        while (i < imp.length()) {
            String ch = imp.substring(i, i + 1);
            if (ch.compareTo(".") == 0) { result = result.concat("/"); }
            else                        { result = result.concat(ch); }
            i++;
        }
        return result.concat(".arm");
    }

    private static isStdlib(imp: String) : Boolean {
        if (imp.startsWith("arimo.fs."))       { return true; }
        if (imp.startsWith("arimo.process."))  { return true; }
        if (imp.startsWith("arimo.io."))       { return true; }
        if (imp.startsWith("arimo.time."))     { return true; }
        if (imp.startsWith("arimo.util."))     { return true; }
        if (imp.startsWith("arimo.lang."))     { return true; }
        if (imp.startsWith("arimo.env."))      { return true; }
        if (imp.startsWith("arimo.math."))     { return true; }
        return false;
    }

    private static dirOf(path: String) : String {
        Integer sep = -1;
        Integer i = 0;
        while (i < path.length()) {
            String ch = path.substring(i, i + 1);
            if (ch.compareTo("/") == 0 || ch.compareTo("\\") == 0) { sep = i; }
            i++;
        }
        if (sep >= 0) { return path.substring(0, sep + 1); }
        return "";
    }

    private static strListContains(lst: List<String>, s: String) : Boolean {
        Integer i = 0;
        while (i < lst.length()) {
            if (lst.get(i).compareTo(s) == 0) { return true; }
            i++;
        }
        return false;
    }

    private static parseTomlValue(toml: String, key: String) : String {
        Integer ki = toml.indexOf(key);
        if (ki < 0) { return ""; }
        Integer eq = Main.indexOf(toml, "=", ki);
        if (eq < 0) { return ""; }
        Integer qs = Main.indexOf(toml, "\"", eq);
        if (qs < 0) { return ""; }
        Integer qe = Main.indexOf(toml, "\"", qs + 1);
        if (qe < 0) { return ""; }
        return toml.substring(qs + 1, qe);
    }

    private static indexOf(s: String, sub: String, from: Integer) : Integer {
        Integer slen   = s.length();
        Integer sublen = sub.length();
        Integer i = from;
        while (i <= slen - sublen) {
            String slice = s.substring(i, i + sublen);
            if (slice.compareTo(sub) == 0) { return i; }
            i++;
        }
        return -1;
    }

    private static parseFileAt(path: String) : ArimoModule {
        String src = File.read(path);
        if (src == null || src.length() == 0) { return ArimoModule(""); }
        Lexer lx = Lexer(src);
        List<Token> toks = lx.tokenize();
        Parser px = Parser(toks);
        return px.parse();
    }

    private static findStdlib(exePath: String) : String {
        String exeDir = Main.dirOf(exePath);
        if (exeDir.length() > 0) {
            String candidate = exeDir.concat("stdlib");
            if (File.exists(candidate.concat("/arimo/fs/File.arm"))) {
                return candidate;
            }
        }
        if (File.exists("C:\\Program Files\\arimo\\stdlib\\arimo\\fs\\File.arm")) {
            return "C:\\Program Files\\arimo\\stdlib";
        }
        if (File.exists("/usr/local/lib/arimo/stdlib/arimo/fs/File.arm")) {
            return "/usr/local/lib/arimo/stdlib";
        }
        return "";
    }

    private static printUsage() : Void {
        IO.println("arc v1.0.0 — Arimo Stage 1 Compiler");
        IO.println("");
        IO.println("Usage:");
        IO.println("  arc build              compile project (arc.toml)");
        IO.println("  arc run                compile + run project");
        IO.println("  arc check              type-check only");
        IO.println("  arc init <name>        create new project");
        IO.println("  arc <file.arm>         compile a single file");
        IO.println("  arc --stdlib-path <p> <file.arm>  set stdlib root");
    }

    private static initProject(name: String) : Void {
        String mkdirCmd = "mkdir ".concat(name);
        Process.exec(mkdirCmd);

        String tomlContent = "[project]\nname        = \"";
        tomlContent = tomlContent.concat(name);
        tomlContent = tomlContent.concat("\"\nversion     = \"0.1.0\"\nentry       = \"Main.arm\"\n\n[build]\ntarget = \"x86_64-pc-windows-gnu\"\n");
        String tomlPath = name.concat("\\arc.toml");
        File.write(tomlPath, tomlContent);

        String mainContent = "package ";
        mainContent = mainContent.concat(name);
        mainContent = mainContent.concat(";\n\npublic class Main {\n    public static main() : Void {\n        IO.println(\"Hello from ");
        mainContent = mainContent.concat(name);
        mainContent = mainContent.concat("!\");\n    }\n}\n");
        String mainPath = name.concat("\\Main.arm");
        File.write(mainPath, mainContent);

        IO.println("arc: created project '".concat(name).concat("'"));
        IO.println("arc: run: cd ".concat(name).concat(" && arc build"));
    }

    private static compile(inputPath: String, stdlibPath: String, checkOnly: Boolean, outName: String) : Void {
        if (!File.exists(inputPath)) {
            IO.println("arc: file not found: ${inputPath}");
            return;
        }

        IO.println("arc: reading ${inputPath}");
        String src = File.read(inputPath);
        if (src == null || src.length() == 0) {
            IO.println("arc: file is empty or unreadable: ${inputPath}");
            return;
        }

        IO.println("arc: lexing...");
        Lexer lexer = Lexer(src);
        List<Token> tokens = lexer.tokenize();
        IO.println("arc: ${tokens.length()} tokens");

        IO.println("arc: parsing...");
        Parser parser = Parser(tokens);
        ArimoModule mod = parser.parse();
        if (parser.hasError) {
            IO.println("arc: parse failed");
            return;
        }
        IO.println("arc: parse ok — ${mod.items.length()} items, package ${mod.path}");

        List<ArimoModule> modules = List();
        List<String> visited = List();
        List<String> queue = List();
        modules.append(mod);
        visited.append(inputPath);

        Integer si = 0;
        while (si < mod.imports.length()) {
            String imp0 = mod.imports.get(si);
            if (!Main.strListContains(visited, imp0)) {
                if (!Main.isStdlib(imp0) || stdlibPath.length() > 0) {
                    queue.append(imp0);
                }
            }
            si++;
        }

        while (queue.length() > 0) {
            String imp = queue.get(0);
            queue.removeAt(0);
            if (Main.strListContains(visited, imp)) { continue; }
            visited.append(imp);
            String impPath = "";
            if (Main.isStdlib(imp) && stdlibPath.length() > 0) {
                impPath = stdlibPath.concat("/").concat(Main.importToPath(imp));
            } else if (!Main.isStdlib(imp)) {
                impPath = Main.importToPath(imp);
            }
            if (impPath.length() > 0 && File.exists(impPath)) {
                ArimoModule impMod = Main.parseFileAt(impPath);
                if (impMod.path.length() > 0 || impMod.items.length() > 0) {
                    modules.append(impMod);
                    Integer qi = 0;
                    while (qi < impMod.imports.length()) {
                        String imp2 = impMod.imports.get(qi);
                        if (!Main.strListContains(visited, imp2)) {
                            if (!Main.isStdlib(imp2) || stdlibPath.length() > 0) {
                                queue.append(imp2);
                            }
                        }
                        qi++;
                    }
                }
            }
        }

        IO.println("arc: ${modules.length()} modules loaded");

        IO.println("arc: type checking...");
        TypeChecker tc = TypeChecker();
        Integer ri = 0;
        while (ri < modules.length()) {
            tc.registerModule(modules.get(ri));
            ri++;
        }
        Integer chi = 0;
        while (chi < modules.length()) {
            tc.checkItems(modules.get(chi));
            chi++;
        }
        Integer errCount = tc.errors.length();
        if (errCount > 0) {
            Integer ei = 0;
            while (ei < errCount) {
                IO.println(tc.errors.get(ei));
                ei++;
            }
            IO.println("arc: type check failed — ${errCount} error(s)");
            return;
        }
        Integer warnCount = tc.warnings.length();
        if (warnCount > 0) {
            Integer wi = 0;
            while (wi < warnCount) {
                IO.println(tc.warnings.get(wi));
                wi++;
            }
        }
        IO.println("arc: type check ok");

        if (checkOnly) {
            IO.println("arc: check complete");
            return;
        }

        String stem    = outName;
        if (stem.length() == 0) { stem = Main.resolveOutStem(inputPath); }
        String exeFile = stem.concat(".exe");

        IO.println("arc: generating native code...");
        NativeBackend nb = NativeBackend();
        nb.compile(modules, exeFile);
        IO.println("arc: done -> ${exeFile}");
    }

    public static main() : Void {
        List<String> argv = Env.args();
        Integer argc     = argv.length();

        if (argc <= 1) {
            Main.printUsage();
            return;
        }

        String exePath    = argv.get(0);
        String stdlibPath = Main.findStdlib(exePath);

        String cmd        = argv.get(1);
        Boolean checkOnly = false;
        Boolean doRun     = false;

        Integer fi = 2;
        while (fi < argc) {
            String flag = argv.get(fi);
            if (flag.compareTo("--check") == 0) { checkOnly = true; }
            if (flag.compareTo("--stdlib-path") == 0) {
                fi++;
                if (fi < argc) { stdlibPath = argv.get(fi); }
            }
            fi++;
        }

        if (cmd.compareTo("init") == 0) {
            if (argc < 3) {
                IO.println("arc: init requires a project name");
                IO.println("Usage: arc init <name>");
                return;
            }
            String initName = argv.get(2);
            Main.initProject(initName);
            return;
        }

        if (cmd.compareTo("build") == 0 || cmd.compareTo("run") == 0 || cmd.compareTo("check") == 0) {
            if (cmd.compareTo("run") == 0)   { doRun     = true; }
            if (cmd.compareTo("check") == 0) { checkOnly = true; }

            if (!File.exists("arc.toml")) {
                IO.println("arc: arc.toml not found — run from project root");
                return;
            }
            String toml     = File.read("arc.toml");
            String entry    = Main.parseTomlValue(toml, "entry");
            String projName = Main.parseTomlValue(toml, "name");
            if (entry.length() == 0)    { entry    = "Main.arm"; }
            if (projName.length() == 0) { projName = "app"; }

            IO.println("arc v1.0.0 — building '${projName}'");
            Main.compile(entry, stdlibPath, checkOnly, projName);

            if (doRun && !checkOnly) {
                IO.println("arc: running '${projName}.exe'...");
                Process.exec(".\\".concat(projName).concat(".exe"));
            }
            return;
        }

        if (cmd.endsWith(".arm")) {
            IO.println("arc v1.0.0 — compiling '${cmd}'");
            Main.compile(cmd, stdlibPath, checkOnly, "");
            return;
        }

        IO.println("arc: unknown command '${cmd}'");
        Main.printUsage();
    }
}
