/*
Arimo Lang Compiler - A modern programming language and compiler
Copyright (C) 2026 Egecan Akıncıoğlu

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published
by the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.
*/

package arimo.compiler;

import arimo.compiler.token.TokenKind;
import arimo.compiler.token.Token;
import arimo.compiler.lexer.Lexer;
import arimo.compiler.ast.ArimoModule;
import arimo.compiler.ast.type.TypeKind;
import arimo.compiler.ast.type.AstType;
import arimo.compiler.ast.expr.ExprKind;
import arimo.compiler.ast.expr.BinaryOp;
import arimo.compiler.ast.expr.UnaryOp;
import arimo.compiler.ast.expr.MatchPatternKind;
import arimo.compiler.ast.expr.MatchPattern;
import arimo.compiler.ast.expr.MatchArm;
import arimo.compiler.ast.expr.StrPart;
import arimo.compiler.ast.expr.Expr;
import arimo.compiler.ast.stmt.StmtKind;
import arimo.compiler.ast.stmt.ElseIfBranch;
import arimo.compiler.ast.stmt.CatchClause;
import arimo.compiler.ast.stmt.SwitchCase;
import arimo.compiler.ast.stmt.Stmt;
import arimo.compiler.ast.decl.Visibility;
import arimo.compiler.ast.decl.GenericBound;
import arimo.compiler.ast.decl.Param;
import arimo.compiler.ast.decl.FieldDecl;
import arimo.compiler.ast.decl.MethodDecl;
import arimo.compiler.ast.decl.ConstructorDecl;
import arimo.compiler.ast.decl.EnumVariant;
import arimo.compiler.ast.decl.ExternFnDecl;
import arimo.compiler.ast.item.ItemKind;
import arimo.compiler.ast.item.ClassDecl;
import arimo.compiler.ast.item.InterfaceDecl;
import arimo.compiler.ast.item.EnumDecl;
import arimo.compiler.ast.item.StructDecl;
import arimo.compiler.ast.item.ExceptionDecl;
import arimo.compiler.ast.item.TypeAliasDecl;
import arimo.compiler.ast.item.ExternDecl;
import arimo.compiler.ast.item.ExtensionDecl;
import arimo.compiler.ast.item.UnionDecl;
import arimo.compiler.ast.item.Item;
import arimo.compiler.parser.Parser;
import arimo.compiler.typechecker.ScopeFrame;
import arimo.compiler.typechecker.TypeChecker;
import arimo.compiler.codegen.CodeGen;
import arimo.fs.File;
import arimo.process.Process;

public class Main {

    private static stripExt(path: String) : String {
        if (path.endsWith(".arm")) {
            return path.substring(0, path.length() - 4);
        }
        return path;
    }

    private static resolveOutStem(path: String) : String {
        String stem = Main.stripExt(path);
        Integer lastSlash = stem.indexOf("/");
        Integer lastBs    = stem.indexOf("\\");
        Integer sep = lastSlash;
        if (lastBs > sep) { sep = lastBs; }
        if (sep >= 0) {
            return stem.substring(sep + 1, stem.length());
        }
        return stem;
    }

    private static parseFlags(path: String) : Boolean {
        return path == "--emit-ir";
    }

    public static main() : Void {
        IO.println("arc stage 1");

        String inputPath = "";
        Boolean emitIR   = false;
        Boolean checkOnly = false;

        String line0 = IO.read();
        if (line0 != null && line0.length() > 0) {
            inputPath = line0.trim();
        }

        if (inputPath.length() == 0) {
            IO.error("arc: no input file — pass .arm path via stdin");
            IO.error("  echo path/to/file.arm | arc");
            return;
        }

        String next = IO.read();
        while (next != null && next.length() > 0) {
            String flag = next.trim();
            if (flag == "--emit-ir")  { emitIR   = true; }
            if (flag == "--check")    { checkOnly = true; }
            next = IO.read();
        }

        if (!File.exists(inputPath)) {
            IO.error("arc: file not found: ${inputPath}");
            return;
        }

        IO.println("arc: reading ${inputPath}");
        String src = File.read(inputPath);
        if (src == null || src.length() == 0) {
            IO.error("arc: file is empty or unreadable: ${inputPath}");
            return;
        }

        IO.println("arc: lexing...");
        Lexer lexer = Lexer(src);
        List<Token> tokens = lexer.tokenize();
        IO.println("arc: ${tokens.length()} tokens");

        IO.println("arc: parsing...");
        Parser parser = Parser(tokens);
        ArimoModule mod = parser.parse();
        if (parser.hasError) {
            IO.error("arc: parse failed");
            return;
        }
        IO.println("arc: parse ok — ${mod.items.length()} items, package ${mod.path}");

        IO.println("arc: type checking...");
        TypeChecker tc = TypeChecker();
        tc.check(mod);
        Integer errCount = tc.errors.length();
        if (errCount > 0) {
            Integer ei = 0;
            while (ei < errCount) {
                IO.error(tc.errors.get(ei));
                ei++;
            }
            IO.error("arc: type check failed — ${errCount} error(s)");
            return;
        }
        Integer warnCount = tc.warnings.length();
        if (warnCount > 0) {
            Integer wi = 0;
            while (wi < warnCount) {
                IO.println(tc.warnings.get(wi));
                wi++;
            }
        }
        IO.println("arc: type check ok");

        if (checkOnly) {
            IO.println("arc: check complete");
            return;
        }

        IO.println("arc: generating LLVM IR...");
        CodeGen cg = CodeGen(tc);
        String ir = cg.generate(mod);

        if (emitIR) {
            IO.println(ir);
            return;
        }

        String stem    = Main.resolveOutStem(inputPath);
        String llFile  = stem.concat(".ll");
        String objFile = stem.concat(".o");
        String exeFile = stem.concat(".exe");

        IO.println("arc: writing ${llFile}");
        File.write(llFile, ir);

        IO.println("arc: running llc...");
        String llcCmd = "llc -filetype=obj -o ${objFile} ${llFile}";
        Boolean llcOk = Process.success(llcCmd);
        if (!llcOk) {
            IO.error("arc: llc failed");
            return;
        }

        IO.println("arc: linking...");
        String gccCmd = "gcc ${objFile} -o ${exeFile} -lm";
        Boolean gccOk = Process.success(gccCmd);
        if (!gccOk) {
            IO.error("arc: gcc failed");
            return;
        }

        IO.println("arc: done -> ${exeFile}");
    }
}
