/*
Arimo Lang Compiler - A modern programming language and compiler
Copyright (C) 2026 Egecan Akıncıoğlu

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published
by the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.
*/

package arimo.compiler.codegen;

import arimo.compiler.typechecker.TypeChecker;
import arimo.compiler.ast.ArimoModule;
import arimo.compiler.ast.types.TypeKind;
import arimo.compiler.ast.types.AstType;
import arimo.compiler.ast.expr.ExprKind;
import arimo.compiler.ast.expr.BinaryOp;
import arimo.compiler.ast.expr.UnaryOp;
import arimo.compiler.ast.expr.StrPart;
import arimo.compiler.ast.expr.MatchArm;
import arimo.compiler.ast.expr.MatchPatternKind;
import arimo.compiler.ast.expr.MatchPattern;
import arimo.compiler.ast.expr.Expr;
import arimo.compiler.ast.stmt.StmtKind;
import arimo.compiler.ast.stmt.Stmt;
import arimo.compiler.ast.stmt.CatchClause;
import arimo.compiler.ast.stmt.SwitchCase;
import arimo.compiler.ast.stmt.ElseIfBranch;
import arimo.compiler.ast.decl.FieldDecl;
import arimo.compiler.ast.decl.MethodDecl;
import arimo.compiler.ast.decl.ConstructorDecl;
import arimo.compiler.ast.decl.Param;
import arimo.compiler.ast.decl.EnumVariant;
import arimo.compiler.ast.decl.ExternFnDecl;
import arimo.compiler.ast.item.ItemKind;
import arimo.compiler.ast.item.Item;
import arimo.compiler.ast.item.ClassDecl;
import arimo.compiler.ast.item.EnumDecl;
import arimo.compiler.ast.item.StructDecl;
import arimo.compiler.ast.item.ExceptionDecl;
import arimo.compiler.ast.item.ExternDecl;
import arimo.compiler.ast.item.ExtensionDecl;

public class CodeGen {
    private tc         : TypeChecker;
    private header     : String;
    private strConsts  : String;
    private rtFuncs    : String;
    private body       : String;
    private strIdx     : Integer;
    private counter    : Integer;
    private labelCnt   : Integer;
    private curFn      : String;
    private selfType   : String;
    private retTyStr   : String;
    private varNames   : List<String>;
    private varRegs    : List<String>;
    private varLLTys   : List<String>;
    private scopeMarks : List<Integer>;
    private loopExits  : List<String>;
    private loopConds  : List<String>;
    private entryClass : String;

    public constructor(tc: TypeChecker) {
        this.tc         = tc;
        this.header     = "";
        this.strConsts  = "";
        this.rtFuncs    = "";
        this.body       = "";
        this.strIdx     = 0;
        this.counter    = 0;
        this.labelCnt   = 0;
        this.curFn      = "";
        this.selfType   = "";
        this.retTyStr   = "void";
        this.varNames   = List();
        this.varRegs    = List();
        this.varLLTys   = List();
        this.scopeMarks = List();
        this.loopExits  = List();
        this.loopConds  = List();
        this.entryClass = "";
    }

    private nextReg() : String {
        Integer n = this.counter;
        this.counter++;
        return "%t${n}";
    }

    private nextLabel() : String {
        Integer n = this.labelCnt;
        this.labelCnt++;
        return "L${n}";
    }

    private emit(s: String) : Void {
        this.curFn = this.curFn.concat("  ").concat(s).concat("\n");
    }

    private emitBr(label: String) : Void {
        this.curFn = this.curFn.concat("  br label %").concat(label).concat("\n");
    }

    private emitLabel(label: String) : Void {
        this.curFn = this.curFn.concat(label).concat(":\n");
    }

    private flushFn(sig: String) : Void {
        this.body = this.body.concat(sig).concat(" {\nentry:\n").concat(this.curFn).concat("}\n\n");
        this.curFn = "";
        this.counter = 0;
        this.varNames = List();
        this.varRegs  = List();
        this.varLLTys = List();
        this.scopeMarks = List();
        this.loopExits  = List();
        this.loopConds  = List();
    }

    private addHeader(s: String) : Void {
        this.header = this.header.concat(s).concat("\n");
    }

    private addRuntime(s: String) : Void {
        this.rtFuncs = this.rtFuncs.concat(s).concat("\n");
    }

    public llvmTy(ty: AstType) : String {
        if (ty == null) { return "void"; }
        Integer k = ty.kind;
        if (k == TypeKind.INTEGER)  { return "i64"; }
        if (k == TypeKind.FLOAT)    { return "double"; }
        if (k == TypeKind.BOOLEAN)  { return "i64"; }
        if (k == TypeKind.STR)      { return "i8*"; }
        if (k == TypeKind.VOID)     { return "void"; }
        if (k == TypeKind.NORETURN) { return "void"; }
        if (k == TypeKind.U8)       { return "i8";  }
        if (k == TypeKind.U16)      { return "i16"; }
        if (k == TypeKind.U32)      { return "i32"; }
        if (k == TypeKind.U64)      { return "i64"; }
        if (k == TypeKind.I8)       { return "i8";  }
        if (k == TypeKind.I16)      { return "i16"; }
        if (k == TypeKind.I32)      { return "i32"; }
        if (k == TypeKind.I64)      { return "i64"; }
        if (k == TypeKind.NAMED)    { return "%${ty.name}*"; }
        if (k == TypeKind.NULLABLE) { return this.llvmTy(ty.inner); }
        if (k == TypeKind.LIST)     { return "%__List*"; }
        if (k == TypeKind.HASHMAP || k == TypeKind.MAP || k == TypeKind.TREEMAP) { return "%__HashMap*"; }
        if (k == TypeKind.PAIR)     { return "%__Pair*"; }
        if (k == TypeKind.RAWPTR)   { return "i8*"; }
        if (k == TypeKind.FNPTR)    { return "i8*"; }
        if (k == TypeKind.ARRAY)    { return "i8*"; }
        if (k == TypeKind.SLICE)    { return "i8*"; }
        if (k == TypeKind.GENERIC)  { return "%${ty.name}*"; }
        return "i8*";
    }

    private isVoidTy(ty: AstType) : Boolean {
        if (ty == null) { return true; }
        return ty.kind == TypeKind.VOID || ty.kind == TypeKind.NORETURN;
    }

    private escapeStr(s: String) : String {
        String r = "";
        Integer i = 0;
        while (i < s.length()) {
            String c = s.substring(i, i + 1);
            if      (c == "\n") { r = r.concat("\\0A"); }
            else if (c == "\t") { r = r.concat("\\09"); }
            else if (c == "\r") { r = r.concat("\\0D"); }
            else if (c == "\"") { r = r.concat("\\22"); }
            else if (c == "\\") { r = r.concat("\\5C"); }
            else                { r = r.concat(c); }
            i++;
        }
        return r;
    }

    private emitStrConst(s: String) : String {
        Integer idx = this.strIdx;
        this.strIdx++;
        Integer len = s.length() + 1;
        String esc  = this.escapeStr(s);
        this.strConsts = this.strConsts.concat("@.str.${idx} = private constant [${len} x i8] c\"${esc}\\00\"\n");
        return "@.str.${idx}";
    }

    private strGEP(gname: String, len: Integer) : String {
        String r = this.nextReg();
        this.emit("${r} = getelementptr [${len} x i8], [${len} x i8]* ${gname}, i32 0, i32 0");
        return r;
    }

    private emitStrLit(s: String) : String {
        String g = this.emitStrConst(s);
        return this.strGEP(g, s.length() + 1);
    }

    private pushScope() : Void {
        this.scopeMarks.append(this.varNames.length());
    }

    private popScope() : Void {
        Integer last = this.scopeMarks.length() - 1;
        if (last < 0) { return; }
        Integer mark = this.scopeMarks.get(last);
        this.scopeMarks.removeAt(last);
        while (this.varNames.length() > mark) {
            Integer n = this.varNames.length() - 1;
            this.varNames.removeAt(n);
            this.varRegs.removeAt(n);
            this.varLLTys.removeAt(n);
        }
    }

    private defineVar(name: String, llt: String) : String {
        String reg = "%v.${name}";
        this.emit("${reg} = alloca ${llt}");
        this.varNames.append(name);
        this.varRegs.append(reg);
        this.varLLTys.append(llt);
        return reg;
    }

    private lookupReg(name: String) : String {
        Integer i = this.varNames.length() - 1;
        while (i >= 0) {
            if (this.varNames.get(i) == name) { return this.varRegs.get(i); }
            i--;
        }
        return "";
    }

    private lookupLLTy(name: String) : String {
        Integer i = this.varNames.length() - 1;
        while (i >= 0) {
            if (this.varNames.get(i) == name) { return this.varLLTys.get(i); }
            i--;
        }
        return "i8*";
    }

    private nonStaticFields(className: String) : List<FieldDecl> {
        List<FieldDecl> all = this.tc.allFieldsOf(className);
        List<FieldDecl> res = List();
        Integer i = 0;
        while (i < all.length()) {
            if (!all.get(i).isStatic) { res.append(all.get(i)); }
            i++;
        }
        return res;
    }

    private structByteSize(className: String) : Integer {
        return (1 + this.nonStaticFields(className).length()) * 8;
    }

    private fieldSlot(className: String, fieldName: String) : Integer {
        List<FieldDecl> fs = this.nonStaticFields(className);
        Integer i = 0;
        while (i < fs.length()) {
            if (fs.get(i).name == fieldName) { return i + 1; }
            i++;
        }
        return -1;
    }

    private fieldLLTy(className: String, fieldName: String) : String {
        List<FieldDecl> fs = this.nonStaticFields(className);
        Integer i = 0;
        while (i < fs.length()) {
            if (fs.get(i).name == fieldName) { return this.llvmTy(fs.get(i).ty); }
            i++;
        }
        return "i8*";
    }

    private toBool(val: String) : String {
        String r = this.nextReg();
        this.emit("${r} = trunc i64 ${val} to i1");
        return r;
    }

    private fromBool(val: String) : String {
        String r = this.nextReg();
        this.emit("${r} = zext i1 ${val} to i64");
        return r;
    }

    public emitExpr(e: Expr) : String {
        Integer k = e.kind;

        if (k == ExprKind.NULL_LIT)   { return "null"; }
        if (k == ExprKind.INT_LIT)    { return "${e.intVal}"; }
        if (k == ExprKind.FLOAT_LIT)  {
            String fstr = "${e.floatVal}";
            if (!fstr.contains(".") && !fstr.contains("e")) { fstr = fstr.concat(".0"); }
            return fstr;
        }
        if (k == ExprKind.BOOL_LIT)   { if (e.boolVal) { return "1"; } return "0"; }
        if (k == ExprKind.STR_LIT)    { return this.emitStrLit(e.strVal); }
        if (k == ExprKind.STR_INTERP) { return this.emitStrInterp(e); }
        if (k == ExprKind.THIS)       { return "%self"; }

        if (k == ExprKind.SUPER) {
            String r = this.nextReg();
            this.emit("${r} = bitcast %${this.selfType}* %self to i8*");
            return r;
        }

        if (k == ExprKind.IDENT) {
            return this.emitLoad(e.strVal);
        }

        if (k == ExprKind.FIELD) {
            return this.emitFieldLoad(e);
        }

        if (k == ExprKind.NULL_SAFE) {
            return this.emitNullSafe(e);
        }

        if (k == ExprKind.METHOD) {
            return this.emitMethodCall(e);
        }

        if (k == ExprKind.STATIC_CALL) {
            return this.emitStaticCall(e);
        }

        if (k == ExprKind.CTOR) {
            return this.emitCtorCall(e);
        }

        if (k == ExprKind.BINOP) {
            return this.emitBinOp(e);
        }

        if (k == ExprKind.UNARY) {
            return this.emitUnaryOp(e);
        }

        if (k == ExprKind.CAST) {
            return this.emitCast(e);
        }

        if (k == ExprKind.TERNARY) {
            return this.emitTernary(e);
        }

        if (k == ExprKind.INDEX) {
            return this.emitIndex(e);
        }

        if (k == ExprKind.NULL_COALESCE) {
            return this.emitNullCoalesce(e);
        }

        if (k == ExprKind.LAMBDA) {
            return "null";
        }

        if (k == ExprKind.AWAIT) {
            return this.emitExpr(e.operand);
        }

        if (k == ExprKind.MATCH) {
            return this.emitMatchExpr(e);
        }

        return "0";
    }

    private emitLoad(name: String) : String {
        String reg = this.lookupReg(name);
        if (reg == "") { return "0"; }
        String llt = this.lookupLLTy(name);
        if (llt == "void") { return "0"; }
        String r = this.nextReg();
        this.emit("${r} = load ${llt}, ${llt}* ${reg}");
        return r;
    }

    private emitFieldLoad(e: Expr) : String {
        String objVal = this.emitExpr(e.object);
        String cls    = this.resolveObjClassName(e.object);
        if (cls == "") {
            String on = e.object.strVal;
            if (on.length() > 0) {
                List<FieldDecl> sfs = this.tc.allFieldsOf(on);
                Integer sfi = 0;
                while (sfi < sfs.length()) {
                    FieldDecl sf = sfs.get(sfi);
                    if (sf.isStatic && sf.name == e.field && sf.init != null) {
                        return this.emitExpr(sf.init);
                    }
                    sfi++;
                }
            }
            return "0";
        }
        Integer slot  = this.fieldSlot(cls, e.field);
        if (slot < 0) {
            String r = this.nextReg();
            this.emit("${r} = load i64, i64* null");
            return r;
        }
        String fllty = this.fieldLLTy(cls, e.field);
        String ptr   = this.nextReg();
        this.emit("${ptr} = getelementptr inbounds %${cls}, %${cls}* ${objVal}, i32 0, i32 ${slot}");
        String r = this.nextReg();
        this.emit("${r} = load ${fllty}, ${fllty}* ${ptr}");
        return r;
    }

    private resolveObjClassName(e: Expr) : String {
        if (e == null) { return this.selfType; }
        if (e.kind == ExprKind.THIS) { return this.selfType; }
        if (e.kind == ExprKind.IDENT) {
            String llt = this.lookupLLTy(e.strVal);
            if (llt == "%__List*")    { return "__List"; }
            if (llt == "%__HashMap*") { return "__HashMap"; }
            if (llt.startsWith("%") && llt.endsWith("*") && !llt.startsWith("%__")) {
                return llt.substring(1, llt.length() - 1);
            }
        }
        if (e.kind == ExprKind.CTOR) { return e.class_; }
        if (e.kind == ExprKind.FIELD) {
            String cls = this.resolveObjClassName(e.object);
            String fllty = this.fieldLLTy(cls, e.field);
            if (fllty == "%__List*")    { return "__List"; }
            if (fllty == "%__HashMap*") { return "__HashMap"; }
            if (fllty.startsWith("%") && fllty.endsWith("*") && !fllty.startsWith("%__")) {
                return fllty.substring(1, fllty.length() - 1);
            }
        }
        return "";
    }

    private emitNullSafe(e: Expr) : String {
        String objVal  = this.emitExpr(e.object);
        String nullLbl = this.nextLabel();
        String okLbl   = this.nextLabel();
        String endLbl  = this.nextLabel();
        String cmp     = this.nextReg();
        this.emit("${cmp} = icmp eq i8* ${objVal}, null");
        this.curFn = this.curFn.concat("  br i1 ${cmp}, label %${nullLbl}, label %${okLbl}\n");
        this.emitLabel(okLbl);
        String resVal = "null";
        if (e.args.length() > 0) {
            String cls = this.resolveObjClassName(e.object);
            resVal = this.dispatchMethod(cls, objVal, e.field, e.args);
        } else {
            String cls = this.resolveObjClassName(e.object);
            Integer slot = this.fieldSlot(cls, e.field);
            if (slot >= 0) {
                String fllty = this.fieldLLTy(cls, e.field);
                String ptr   = this.nextReg();
                this.emit("${ptr} = getelementptr inbounds %${cls}, %${cls}* ${objVal}, i32 0, i32 ${slot}");
                resVal = this.nextReg();
                this.emit("${resVal} = load ${fllty}, ${fllty}* ${ptr}");
            }
        }
        this.emitBr(endLbl);
        this.emitLabel(nullLbl);
        this.emitBr(endLbl);
        this.emitLabel(endLbl);
        return resVal;
    }

    private emitMethodCall(e: Expr) : String {
        String objVal = this.emitExpr(e.object);
        String cls    = this.resolveObjClassName(e.object);
        if (cls == "String") {
            return this.emitStringMethod(objVal, e.method, e.args);
        }
        if (cls != "") {
            return this.dispatchMethod(cls, objVal, e.method, e.args);
        }
        if (objVal == "0") {
            String n = e.object.strVal;
            if (n == "IO")     { return this.emitIO(e.method, e.args); }
            if (n == "Math")   { return this.emitMath(e.method, e.args); }
            if (n == "Memory") { return this.emitMemory(e.method, e.args); }
            if (n == "Time")   { return this.emitTime(e.method, e.args); }
            MethodDecl? sm = this.tc.findMethodOn(n, e.method);
            String retLLTy = "i8*";
            if (sm != null) { if (sm.returnTy != null) { retLLTy = this.llvmTy(sm.returnTy); } }
            if (retLLTy == "i8*") {
                String meth = e.method;
                if (meth == "exists" || meth == "success" || meth == "delete") { retLLTy = "i64"; }
                if (meth == "write" || meth == "append" || meth == "check") { retLLTy = "void"; }
                if (meth == "exec") { retLLTy = "i8*"; }
            }
            String argStr2 = "";
            Integer si = 0;
            while (si < e.args.length()) {
                String av2 = this.emitExpr(e.args.get(si));
                String at2 = this.inferExprLLTy(e.args.get(si));
                if (argStr2.length() > 0) { argStr2 = argStr2.concat(", "); }
                argStr2 = argStr2.concat("${at2} ${av2}");
                si++;
            }
            if (retLLTy == "void") {
                this.emit("call void @${n}__${e.method}(${argStr2})");
                return "";
            }
            String sr = this.nextReg();
            this.emit("${sr} = call ${retLLTy} @${n}__${e.method}(${argStr2})");
            return sr;
        }
        return this.emitStringMethod(objVal, e.method, e.args);
    }

    private dispatchMethod(cls: String, objVal: String, method: String, args: List<Expr>) : String {
        if (cls == "__List" || cls == "List") {
            return this.emitListMethod(objVal, method, args);
        }
        if (cls == "__HashMap" || cls == "HashMap") {
            return this.emitHashMapMethod(objVal, method, args);
        }
        MethodDecl? m   = this.tc.findMethodOn(cls, method);
        String retLLTy  = "i8*";
        if (m != null) { if (m.returnTy != null) { retLLTy = this.llvmTy(m.returnTy); } }
        String argStr   = "%${cls}* ${objVal}";
        Integer i = 0;
        while (i < args.length()) {
            String av = this.emitExpr(args.get(i));
            String at = this.inferExprLLTy(args.get(i));
            argStr = argStr.concat(", ${at} ${av}");
            i++;
        }
        if (retLLTy == "void") {
            this.emit("call void @${cls}__${method}(${argStr})");
            return "";
        }
        String r = this.nextReg();
        this.emit("${r} = call ${retLLTy} @${cls}__${method}(${argStr})");
        return r;
    }

    private emitStaticCall(e: Expr) : String {
        String cls    = e.class_;
        String method = e.method;
        if (cls == "IO")     { return this.emitIO(method, e.args); }
        if (cls == "Math")   { return this.emitMath(method, e.args); }
        if (cls == "Memory") { return this.emitMemory(method, e.args); }
        if (cls == "Time")   { return this.emitTime(method, e.args); }
        MethodDecl? m  = this.tc.findMethodOn(cls, method);
        String retLLTy = "i8*";
        if (m != null) { if (m.returnTy != null) { retLLTy = this.llvmTy(m.returnTy); } }
        String argStr  = "";
        Integer i = 0;
        while (i < e.args.length()) {
            String av = this.emitExpr(e.args.get(i));
            String at = this.inferExprLLTy(e.args.get(i));
            if (argStr.length() > 0) { argStr = argStr.concat(", "); }
            argStr = argStr.concat("${at} ${av}");
            i++;
        }
        if (retLLTy == "void") {
            this.emit("call void @${cls}__${method}(${argStr})");
            return "";
        }
        String r = this.nextReg();
        this.emit("${r} = call ${retLLTy} @${cls}__${method}(${argStr})");
        return r;
    }

    private emitCtorCall(e: Expr) : String {
        String cls = e.class_;
        if (cls == "List")    { String r = this.nextReg(); this.emit("${r} = call %__List* @__List__new()"); return r; }
        if (cls == "HashMap") { String r = this.nextReg(); this.emit("${r} = call %__HashMap* @__HashMap__new()"); return r; }
        if (cls == "Pair")    { return this.emitPairCtor(e.args); }
        ConstructorDecl? ctor = this.tc.findConstructor(cls);
        String argStr = "";
        Integer i = 0;
        while (i < e.args.length()) {
            String av = this.emitExpr(e.args.get(i));
            String at = this.inferExprLLTy(e.args.get(i));
            if (argStr.length() > 0) { argStr = argStr.concat(", "); }
            argStr = argStr.concat("${at} ${av}");
            i++;
        }
        String r = this.nextReg();
        this.emit("${r} = call %${cls}* @${cls}__new(${argStr})");
        return r;
    }

    private emitPairCtor(args: List<Expr>) : String {
        String r = this.nextReg();
        this.emit("${r} = call %__Pair* @__Pair__new()");
        if (args.length() >= 1) {
            String v0 = this.emitExpr(args.get(0));
            String t0 = this.inferExprLLTy(args.get(0));
            String bc = this.nextReg();
            this.emit("${bc} = bitcast ${t0} ${v0} to i8*");
            this.emit("call void @__Pair__setFirst(%__Pair* ${r}, i8* ${bc})");
        }
        if (args.length() >= 2) {
            String v1 = this.emitExpr(args.get(1));
            String t1 = this.inferExprLLTy(args.get(1));
            String bc = this.nextReg();
            this.emit("${bc} = bitcast ${t1} ${v1} to i8*");
            this.emit("call void @__Pair__setSecond(%__Pair* ${r}, i8* ${bc})");
        }
        return r;
    }

    private inferExprLLTy(e: Expr) : String {
        if (e == null) { return "i8*"; }
        Integer k = e.kind;
        if (k == ExprKind.INT_LIT)   { return "i64"; }
        if (k == ExprKind.FLOAT_LIT) { return "double"; }
        if (k == ExprKind.BOOL_LIT)  { return "i64"; }
        if (k == ExprKind.STR_LIT)   { return "i8*"; }
        if (k == ExprKind.NULL_LIT)  { return "i8*"; }
        if (k == ExprKind.THIS)      { return "%${this.selfType}*"; }
        if (k == ExprKind.IDENT)     { return this.lookupLLTy(e.strVal); }
        if (k == ExprKind.CTOR)      { return "%${e.class_}*"; }
        if (k == ExprKind.STR_INTERP){ return "i8*"; }
        if (k == ExprKind.CAST && e.castTy != null) { return this.llvmTy(e.castTy); }
        if (k == ExprKind.METHOD) {
            String method = e.method;
            if (method == "length" || method == "indexOf" || method == "charCodeAt" ||
                method == "compareTo" || method == "contains" || method == "startsWith" ||
                method == "endsWith" || method == "isEmpty") { return "i64"; }
            if (method == "exists" || method == "success" || method == "delete") { return "i64"; }
            if (e.object != null) {
                String cls2 = this.resolveObjClassName(e.object);
                if (cls2 != "" && cls2 != "String" && cls2 != "__List" && cls2 != "__HashMap") {
                    MethodDecl? mm = this.tc.findMethodOn(cls2, method);
                    if (mm != null) { if (mm.returnTy != null) { return this.llvmTy(mm.returnTy); } }
                }
                if (cls2 == "" && e.object.strVal.length() > 0) {
                    String llt2 = this.lookupLLTy(e.object.strVal);
                    if (llt2 == "") {
                        MethodDecl? mm2 = this.tc.findMethodOn(e.object.strVal, method);
                        if (mm2 != null) { if (mm2.returnTy != null) { return this.llvmTy(mm2.returnTy); } }
                    }
                }
            }
            return "i8*";
        }
        if (k == ExprKind.STATIC_CALL) {
            MethodDecl? sm = this.tc.findMethodOn(e.class_, e.method);
            if (sm != null) { if (sm.returnTy != null) { return this.llvmTy(sm.returnTy); } }
            return "i8*";
        }
        if (k == ExprKind.BINOP) {
            Integer op = e.op;
            if (op == BinaryOp.EQ || op == BinaryOp.NE || op == BinaryOp.LT ||
                op == BinaryOp.LE || op == BinaryOp.GT || op == BinaryOp.GE ||
                op == BinaryOp.AND || op == BinaryOp.OR) { return "i64"; }
            return this.inferExprLLTy(e.left);
        }
        return "i8*";
    }

    private emitBinOp(e: Expr) : String {
        Integer op = e.op;
        if (op == BinaryOp.ASSIGN || op == BinaryOp.ADD_ASSIGN ||
            op == BinaryOp.SUB_ASSIGN || op == BinaryOp.MUL_ASSIGN ||
            op == BinaryOp.DIV_ASSIGN) {
            return this.emitAssign(e);
        }
        String lv   = this.emitExpr(e.left);
        String rv   = this.emitExpr(e.right);
        Boolean flt = e.left != null && e.left.kind == ExprKind.FLOAT_LIT;
        if (!flt && e.left != null && e.left.kind == ExprKind.IDENT) {
            flt = this.lookupLLTy(e.left.strVal) == "double";
        }
        String r = this.nextReg();
        if      (op == BinaryOp.ADD) { this.emit(flt ? "${r} = fadd double ${lv}, ${rv}" : "${r} = add i64 ${lv}, ${rv}"); }
        else if (op == BinaryOp.SUB) { this.emit(flt ? "${r} = fsub double ${lv}, ${rv}" : "${r} = sub i64 ${lv}, ${rv}"); }
        else if (op == BinaryOp.MUL) { this.emit(flt ? "${r} = fmul double ${lv}, ${rv}" : "${r} = mul i64 ${lv}, ${rv}"); }
        else if (op == BinaryOp.DIV) { this.emit(flt ? "${r} = fdiv double ${lv}, ${rv}" : "${r} = sdiv i64 ${lv}, ${rv}"); }
        else if (op == BinaryOp.MOD) { this.emit("${r} = srem i64 ${lv}, ${rv}"); }
        else if (op == BinaryOp.BITAND) { this.emit("${r} = and i64 ${lv}, ${rv}"); }
        else if (op == BinaryOp.BITOR)  { this.emit("${r} = or  i64 ${lv}, ${rv}"); }
        else if (op == BinaryOp.XOR)    { this.emit("${r} = xor i64 ${lv}, ${rv}"); }
        else if (op == BinaryOp.SHL)    { this.emit("${r} = shl i64 ${lv}, ${rv}"); }
        else if (op == BinaryOp.SHR)    { this.emit("${r} = ashr i64 ${lv}, ${rv}"); }
        else if (op == BinaryOp.AND) {
            String lb = this.toBool(lv);
            String rb = this.toBool(rv);
            String cb = this.nextReg();
            this.emit("${cb} = and i1 ${lb}, ${rb}");
            return this.fromBool(cb);
        }
        else if (op == BinaryOp.OR) {
            String lb = this.toBool(lv);
            String rb = this.toBool(rv);
            String cb = this.nextReg();
            this.emit("${cb} = or i1 ${lb}, ${rb}");
            return this.fromBool(cb);
        }
        else if (op == BinaryOp.EQ) {
            String llt = this.inferExprLLTy(e.left);
            String cmp = this.nextReg();
            if (llt == "double") { this.emit("${cmp} = fcmp oeq double ${lv}, ${rv}"); }
            else if (llt == "i8*") {
                String cr = this.nextReg();
                this.emit("${cr} = call i32 @strcmp(i8* ${lv}, i8* ${rv})");
                this.emit("${cmp} = icmp eq i32 ${cr}, 0");
            } else { this.emit("${cmp} = icmp eq i64 ${lv}, ${rv}"); }
            return this.fromBool(cmp);
        }
        else if (op == BinaryOp.NE) {
            String llt = this.inferExprLLTy(e.left);
            String cmp = this.nextReg();
            if (llt == "double") { this.emit("${cmp} = fcmp one double ${lv}, ${rv}"); }
            else if (llt == "i8*") {
                String cr = this.nextReg();
                this.emit("${cr} = call i32 @strcmp(i8* ${lv}, i8* ${rv})");
                this.emit("${cmp} = icmp ne i32 ${cr}, 0");
            } else { this.emit("${cmp} = icmp ne i64 ${lv}, ${rv}"); }
            return this.fromBool(cmp);
        }
        else if (op == BinaryOp.LT) { String c = this.nextReg(); this.emit("${c} = icmp slt i64 ${lv}, ${rv}"); return this.fromBool(c); }
        else if (op == BinaryOp.LE) { String c = this.nextReg(); this.emit("${c} = icmp sle i64 ${lv}, ${rv}"); return this.fromBool(c); }
        else if (op == BinaryOp.GT) { String c = this.nextReg(); this.emit("${c} = icmp sgt i64 ${lv}, ${rv}"); return this.fromBool(c); }
        else if (op == BinaryOp.GE) { String c = this.nextReg(); this.emit("${c} = icmp sge i64 ${lv}, ${rv}"); return this.fromBool(c); }
        else { this.emit("${r} = add i64 0, 0"); }
        return r;
    }

    private emitAssign(e: Expr) : String {
        String rv = this.emitExpr(e.right);
        String rt = this.inferExprLLTy(e.right);
        this.storeToLval(e.left, rv, rt);
        return rv;
    }

    private storeToLval(target: Expr, val: String, ty: String) : Void {
        if (target == null) { return; }
        if (target.kind == ExprKind.IDENT) {
            String reg = this.lookupReg(target.strVal);
            if (reg == "") {
                String llt = ty;
                reg = this.defineVar(target.strVal, llt);
            }
            this.emit("store ${ty} ${val}, ${ty}* ${reg}");
        } else if (target.kind == ExprKind.FIELD) {
            String objVal = this.emitExpr(target.object);
            String cls    = this.resolveObjClassName(target.object);
            Integer slot  = this.fieldSlot(cls, target.field);
            if (slot >= 0) {
                String fllty = this.fieldLLTy(cls, target.field);
                String ptr   = this.nextReg();
                this.emit("${ptr} = getelementptr inbounds %${cls}, %${cls}* ${objVal}, i32 0, i32 ${slot}");
                String sv = val;
                if (fllty != ty && ty != "void") {
                    String bc = this.nextReg();
                    this.emit("${bc} = bitcast ${ty} ${val} to ${fllty}");
                    sv = bc;
                }
                this.emit("store ${fllty} ${sv}, ${fllty}* ${ptr}");
            }
        } else if (target.kind == ExprKind.INDEX) {
            String listVal = this.emitExpr(target.object);
            String idxVal  = this.emitExpr(target.index);
            String bc      = this.nextReg();
            this.emit("${bc} = bitcast ${ty} ${val} to i8*");
            this.emit("call void @__List__set(%__List* ${listVal}, i64 ${idxVal}, i8* ${bc})");
        }
    }

    private emitUnaryOp(e: Expr) : String {
        Integer op = e.op;
        if (op == UnaryOp.NOT) {
            String v = this.emitExpr(e.operand);
            String b = this.toBool(v);
            String n = this.nextReg();
            this.emit("${n} = xor i1 ${b}, true");
            return this.fromBool(n);
        }
        if (op == UnaryOp.NEG) {
            String v = this.emitExpr(e.operand);
            String llt = this.inferExprLLTy(e.operand);
            String r = this.nextReg();
            if (llt == "double") { this.emit("${r} = fneg double ${v}"); }
            else { this.emit("${r} = sub i64 0, ${v}"); }
            return r;
        }
        if (op == UnaryOp.BITNOT) {
            String v = this.emitExpr(e.operand);
            String r = this.nextReg();
            this.emit("${r} = xor i64 ${v}, -1");
            return r;
        }
        if (op == UnaryOp.PRE_INC || op == UnaryOp.POST_INC) {
            String v = this.emitExpr(e.operand);
            String r = this.nextReg();
            this.emit("${r} = add i64 ${v}, 1");
            this.storeToLval(e.operand, r, "i64");
            return r;
        }
        if (op == UnaryOp.PRE_DEC || op == UnaryOp.POST_DEC) {
            String v = this.emitExpr(e.operand);
            String r = this.nextReg();
            this.emit("${r} = sub i64 ${v}, 1");
            this.storeToLval(e.operand, r, "i64");
            return r;
        }
        return "0";
    }

    private emitCast(e: Expr) : String {
        String v   = this.emitExpr(e.operand);
        String from = this.inferExprLLTy(e.operand);
        String to   = this.llvmTy(e.castTy);
        if (from == to) { return v; }
        String r = this.nextReg();
        if (from == "double" && to == "i64") { this.emit("${r} = fptosi double ${v} to i64"); return r; }
        if (from == "i64" && to == "double") { this.emit("${r} = sitofp i64 ${v} to double"); return r; }
        if (to == "i8*") { this.emit("${r} = bitcast ${from} ${v} to i8*"); return r; }
        if (from == "i8*") { this.emit("${r} = bitcast i8* ${v} to ${to}"); return r; }
        if (from.startsWith("%") && to.startsWith("%")) { this.emit("${r} = bitcast ${from} ${v} to ${to}"); return r; }
        this.emit("${r} = bitcast ${from} ${v} to ${to}");
        return r;
    }

    private emitTernary(e: Expr) : String {
        String cond  = this.emitExpr(e.cond);
        String condB = this.toBool(cond);
        String thenL = this.nextLabel();
        String elseL = this.nextLabel();
        String endL  = this.nextLabel();
        this.curFn = this.curFn.concat("  br i1 ${condB}, label %${thenL}, label %${elseL}\n");
        this.emitLabel(thenL);
        String tv = this.emitExpr(e.then_);
        String tty = this.inferExprLLTy(e.then_);
        this.emitBr(endL);
        this.emitLabel(elseL);
        String ev = this.emitExpr(e.else_);
        this.emitBr(endL);
        this.emitLabel(endL);
        String r = this.nextReg();
        this.emit("${r} = phi ${tty} [ ${tv}, %${thenL} ], [ ${ev}, %${elseL} ]");
        return r;
    }

    private emitIndex(e: Expr) : String {
        String listVal = this.emitExpr(e.object);
        String idxVal  = this.emitExpr(e.index);
        String raw     = this.nextReg();
        this.emit("${raw} = call i8* @__List__get(%__List* ${listVal}, i64 ${idxVal})");
        return raw;
    }

    private emitNullCoalesce(e: Expr) : String {
        String lv     = this.emitExpr(e.left);
        String nullL  = this.nextLabel();
        String okL    = this.nextLabel();
        String endL   = this.nextLabel();
        String cmp    = this.nextReg();
        this.emit("${cmp} = icmp eq i8* ${lv}, null");
        this.curFn = this.curFn.concat("  br i1 ${cmp}, label %${nullL}, label %${okL}\n");
        this.emitLabel(okL);
        this.emitBr(endL);
        this.emitLabel(nullL);
        String rv = this.emitExpr(e.right);
        this.emitBr(endL);
        this.emitLabel(endL);
        String r = this.nextReg();
        this.emit("${r} = phi i8* [ ${lv}, %${okL} ], [ ${rv}, %${nullL} ]");
        return r;
    }

    private emitMatchExpr(e: Expr?) : String {
        if (e != null) {
        String subj = this.emitExpr(e.matchExpr);
        String endL = this.nextLabel();
        String resReg = this.nextReg();
        this.emit("${resReg} = alloca i8*");
        Integer i = 0;
        while (i < e.arms.length()) {
            MatchArm arm = e.arms.get(i);
            String bodyL = this.nextLabel();
            String nextL = this.nextLabel();
            if (arm.pattern.kind == MatchPatternKind.WILDCARD || arm.pattern.kind == MatchPatternKind.BINDING) {
                this.emitBr(bodyL);
            } else if (arm.pattern.kind == MatchPatternKind.VARIANT) {
                Integer varIdx = this.tc.enumVariantIndex(arm.pattern.enumName, arm.pattern.variant);
                String tagPtr = this.nextReg();
                this.emit("${tagPtr} = bitcast i8* ${subj} to i64*");
                String tag = this.nextReg();
                this.emit("${tag} = load i64, i64* ${tagPtr}");
                String cmp = this.nextReg();
                this.emit("${cmp} = icmp eq i64 ${tag}, ${varIdx}");
                this.curFn = this.curFn.concat("  br i1 ${cmp}, label %${bodyL}, label %${nextL}\n");
            } else {
                this.emitBr(bodyL);
            }
            this.emitLabel(bodyL);
            String bv = this.emitExpr(arm.body);
            String bc = this.nextReg();
            this.emit("${bc} = bitcast i8* ${bv} to i8*");
            this.emit("store i8* ${bc}, i8** ${resReg}");
            this.emitBr(endL);
            this.emitLabel(nextL);
            i++;
        }
        this.emitBr(endL);
        this.emitLabel(endL);
        String final = this.nextReg();
        this.emit("${final} = load i8*, i8** ${resReg}");
        return final;
        }
        return "0";
    }

    private emitStrInterp(e: Expr) : String {
        if (e.parts == null || e.parts.length() == 0) { return this.emitStrLit(""); }
        String acc = "";
        Integer i = 0;
        while (i < e.parts.length()) {
            StrPart p = e.parts.get(i);
            String pv = "";
            if (p.isLit) {
                pv = this.emitStrLit(p.lit);
            } else {
                String exprVal = this.emitExpr(p.expr);
                String exprTy  = this.inferExprLLTy(p.expr);
                if (exprTy == "i8*") {
                    pv = exprVal;
                } else if (exprTy == "double") {
                    String r = this.nextReg();
                    this.emit("${r} = call i8* @__arimo_f64_to_str(double ${exprVal})");
                    pv = r;
                } else {
                    String r = this.nextReg();
                    this.emit("${r} = call i8* @__arimo_i64_to_str(i64 ${exprVal})");
                    pv = r;
                }
            }
            if (acc == "") {
                acc = pv;
            } else {
                String r = this.nextReg();
                this.emit("${r} = call i8* @__arimo_str_concat(i8* ${acc}, i8* ${pv})");
                acc = r;
            }
            i++;
        }
        return acc;
    }

    private emitIO(method: String, args: List<Expr>) : String {
        String fmtNl  = this.emitStrConst("%s\n");
        String fmtI   = this.emitStrConst("%lld\n");
        String fmtF   = this.emitStrConst("%f\n");
        String fmtNlP = this.strGEP(fmtNl, 4);
        String fmtIP  = this.strGEP(fmtI, 6);
        String fmtFP  = this.strGEP(fmtF, 4);
        if (method == "println" || method == "print" || method == "error") {
            if (args.length() == 0) {
                String nl = this.emitStrLit("\n");
                this.emit("call i32 (i8*, ...) @printf(i8* ${fmtNlP}, i8* ${nl})");
                return "";
            }
            Expr arg = args.get(0);
            String av  = this.emitExpr(arg);
            String at  = this.inferExprLLTy(arg);
            if (at == "double") {
                this.emit("call i32 (i8*, ...) @printf(i8* ${fmtFP}, double ${av})");
            } else if (at == "i8*") {
                String use = fmtNlP;
                if (method == "print") { use = this.strGEP(this.emitStrConst("%s"), 3); }
                this.emit("call i32 (i8*, ...) @printf(i8* ${use}, i8* ${av})");
            } else {
                this.emit("call i32 (i8*, ...) @printf(i8* ${fmtIP}, i64 ${av})");
            }
        } else if (method == "read") {
            String r = this.nextReg();
            this.emit("${r} = call i8* @__arimo_readline()");
            return r;
        }
        return "";
    }

    private emitMath(method: String, args: List<Expr>) : String {
        if (method == "PI") { String r = this.nextReg(); this.emit("${r} = fadd double 0.0, 3.14159265358979"); return r; }
        if (method == "E")  { String r = this.nextReg(); this.emit("${r} = fadd double 0.0, 2.71828182845905"); return r; }
        String v0 = "";
        if (args.length() >= 1) { v0 = this.emitExpr(args.get(0)); }
        if (method == "sqrt")  { String r = this.nextReg(); this.emit("${r} = call double @llvm.sqrt.f64(double ${v0})"); return r; }
        if (method == "abs")   { String r = this.nextReg(); this.emit("${r} = call double @llvm.fabs.f64(double ${v0})"); return r; }
        if (method == "floor") { String r = this.nextReg(); this.emit("${r} = call double @llvm.floor.f64(double ${v0})"); return r; }
        if (method == "ceil")  { String r = this.nextReg(); this.emit("${r} = call double @llvm.ceil.f64(double ${v0})"); return r; }
        if (method == "sin")   { String r = this.nextReg(); this.emit("${r} = call double @llvm.sin.f64(double ${v0})"); return r; }
        if (method == "cos")   { String r = this.nextReg(); this.emit("${r} = call double @llvm.cos.f64(double ${v0})"); return r; }
        if (method == "log")   { String r = this.nextReg(); this.emit("${r} = call double @llvm.log.f64(double ${v0})"); return r; }
        if (method == "pow") {
            String v1 = "";
            if (args.length() >= 2) { v1 = this.emitExpr(args.get(1)); }
            String r = this.nextReg();
            this.emit("${r} = call double @llvm.pow.f64(double ${v0}, double ${v1})");
            return r;
        }
        if (method == "min" || method == "max") {
            String v1 = "";
            if (args.length() >= 2) { v1 = this.emitExpr(args.get(1)); }
            String t0 = "i64";
            String r = this.nextReg();
            String op = "slt";
            if (method == "max") { op = "sgt"; }
            String cmp = this.nextReg();
            this.emit("${cmp} = icmp ${op} i64 ${v0}, ${v1}");
            this.emit("${r} = select i1 ${cmp}, i64 ${v0}, i64 ${v1}");
            return r;
        }
        return "0";
    }

    private emitMemory(method: String, args: List<Expr>) : String {
        if (method == "alloc") {
            String sz = this.emitExpr(args.get(0));
            String r  = this.nextReg();
            this.emit("${r} = call i8* @malloc(i64 ${sz})");
            return r;
        }
        if (method == "free") {
            String ptr = this.emitExpr(args.get(0));
            this.emit("call void @free(i8* ${ptr})");
            return "";
        }
        return "0";
    }

    private emitTime(method: String, args: List<Expr>) : String {
        if (method == "now") {
            String r = this.nextReg();
            this.emit("${r} = call i8* @__arimo_time_now()");
            return r;
        }
        if (method == "generateId") {
            String r = this.nextReg();
            this.emit("${r} = call i8* @__arimo_generate_id()");
            return r;
        }
        if (method == "nowMillis") {
            String r = this.nextReg();
            this.emit("${r} = call i64 @__arimo_now_millis()");
            return r;
        }
        return "0";
    }

    private emitStringMethod(strVal: String, method: String, args: List<Expr>) : String {
        if (method == "length") {
            String r = this.nextReg();
            this.emit("${r} = call i64 @strlen(i8* ${strVal})");
            return r;
        }
        if (method == "concat") {
            String a = this.emitExpr(args.get(0));
            String r = this.nextReg();
            this.emit("${r} = call i8* @__arimo_str_concat(i8* ${strVal}, i8* ${a})");
            return r;
        }
        if (method == "contains") {
            String a = this.emitExpr(args.get(0));
            String r = this.nextReg();
            this.emit("${r} = call i64 @__arimo_str_contains(i8* ${strVal}, i8* ${a})");
            return r;
        }
        if (method == "startsWith") {
            String a = this.emitExpr(args.get(0));
            String r = this.nextReg();
            this.emit("${r} = call i64 @__arimo_str_starts_with(i8* ${strVal}, i8* ${a})");
            return r;
        }
        if (method == "endsWith") {
            String a = this.emitExpr(args.get(0));
            String r = this.nextReg();
            this.emit("${r} = call i64 @__arimo_str_ends_with(i8* ${strVal}, i8* ${a})");
            return r;
        }
        if (method == "substring") {
            String from = this.emitExpr(args.get(0));
            String to   = this.emitExpr(args.get(1));
            String r = this.nextReg();
            this.emit("${r} = call i8* @__arimo_str_substring(i8* ${strVal}, i64 ${from}, i64 ${to})");
            return r;
        }
        if (method == "indexOf") {
            String a = this.emitExpr(args.get(0));
            String r = this.nextReg();
            this.emit("${r} = call i64 @__arimo_str_index_of(i8* ${strVal}, i8* ${a})");
            return r;
        }
        if (method == "toLower") {
            String r = this.nextReg();
            this.emit("${r} = call i8* @__arimo_str_to_lower(i8* ${strVal})");
            return r;
        }
        if (method == "toUpper") {
            String r = this.nextReg();
            this.emit("${r} = call i8* @__arimo_str_to_upper(i8* ${strVal})");
            return r;
        }
        if (method == "trim") {
            String r = this.nextReg();
            this.emit("${r} = call i8* @__arimo_str_trim(i8* ${strVal})");
            return r;
        }
        if (method == "parseInt") {
            String r = this.nextReg();
            this.emit("${r} = call i64 @__arimo_str_parse_int(i8* ${strVal})");
            return r;
        }
        if (method == "parseFloat") {
            String r = this.nextReg();
            this.emit("${r} = call double @__arimo_str_parse_float(i8* ${strVal})");
            return r;
        }
        if (method == "compareTo") {
            String a = this.emitExpr(args.get(0));
            String r = this.nextReg();
            this.emit("${r} = call i32 @strcmp(i8* ${strVal}, i8* ${a})");
            String r2 = this.nextReg();
            this.emit("${r2} = sext i32 ${r} to i64");
            return r2;
        }
        if (method == "replace") {
            String a = this.emitExpr(args.get(0));
            String b = this.emitExpr(args.get(1));
            String r = this.nextReg();
            this.emit("${r} = call i8* @__arimo_str_replace(i8* ${strVal}, i8* ${a}, i8* ${b})");
            return r;
        }
        if (method == "split") {
            String a = this.emitExpr(args.get(0));
            String r = this.nextReg();
            this.emit("${r} = call %__List* @__arimo_str_split(i8* ${strVal}, i8* ${a})");
            return r;
        }
        if (method == "equals") {
            String a = this.emitExpr(args.get(0));
            String cr = this.nextReg();
            this.emit("${cr} = call i32 @strcmp(i8* ${strVal}, i8* ${a})");
            String cmp = this.nextReg();
            this.emit("${cmp} = icmp eq i32 ${cr}, 0");
            return this.fromBool(cmp);
        }
        return "0";
    }

    private emitListMethod(listVal: String, method: String, args: List<Expr>) : String {
        if (method == "append" || method == "add") {
            String v = this.emitExpr(args.get(0));
            String t = this.inferExprLLTy(args.get(0));
            String bc = v;
            if (t != "i8*") { bc = this.nextReg(); this.emit("${bc} = bitcast ${t} ${v} to i8*"); }
            this.emit("call void @__List__append(%__List* ${listVal}, i8* ${bc})");
            return "";
        }
        if (method == "get") {
            String i = this.emitExpr(args.get(0));
            String r = this.nextReg();
            this.emit("${r} = call i8* @__List__get(%__List* ${listVal}, i64 ${i})");
            return r;
        }
        if (method == "length" || method == "size") {
            String r = this.nextReg();
            this.emit("${r} = call i64 @__List__length(%__List* ${listVal})");
            return r;
        }
        if (method == "removeAt" || method == "remove") {
            String i = this.emitExpr(args.get(0));
            this.emit("call void @__List__removeAt(%__List* ${listVal}, i64 ${i})");
            return "";
        }
        if (method == "set") {
            String i = this.emitExpr(args.get(0));
            String v = this.emitExpr(args.get(1));
            String t = this.inferExprLLTy(args.get(1));
            String bc = v;
            if (t != "i8*") { bc = this.nextReg(); this.emit("${bc} = bitcast ${t} ${v} to i8*"); }
            this.emit("call void @__List__set(%__List* ${listVal}, i64 ${i}, i8* ${bc})");
            return "";
        }
        return "0";
    }

    private emitHashMapMethod(mapVal: String, method: String, args: List<Expr>) : String {
        if (method == "set" || method == "put") {
            String k = this.emitExpr(args.get(0));
            String v = this.emitExpr(args.get(1));
            String t = this.inferExprLLTy(args.get(1));
            String bc = v;
            if (t != "i8*") { bc = this.nextReg(); this.emit("${bc} = bitcast ${t} ${v} to i8*"); }
            this.emit("call void @__HashMap__set(%__HashMap* ${mapVal}, i8* ${k}, i8* ${bc})");
            return "";
        }
        if (method == "get") {
            String k = this.emitExpr(args.get(0));
            String r = this.nextReg();
            this.emit("${r} = call i8* @__HashMap__get(%__HashMap* ${mapVal}, i8* ${k})");
            return r;
        }
        if (method == "getOrDefault") {
            String k = this.emitExpr(args.get(0));
            String d = this.emitExpr(args.get(1));
            String r = this.nextReg();
            this.emit("${r} = call i8* @__HashMap__getOrDefault(%__HashMap* ${mapVal}, i8* ${k}, i8* ${d})");
            return r;
        }
        return "0";
    }

    public emitStmt(s: Stmt) : Void {
        if (s == null) { return; }
        Integer k = s.kind;

        if (k == StmtKind.VAR_DECL) {
            String llt = this.llvmTy(s.ty);
            String reg = this.defineVar(s.name, llt);
            if (s.initExpr != null) {
                String v = this.emitExpr(s.initExpr);
                String vt = this.inferExprLLTy(s.initExpr);
                String sv = v;
                if (vt != llt && llt != "void" && vt != "void") {
                    if ((vt == "i8*" && llt == "i64") || (vt == "i64" && llt == "i8*")) {
                        sv = v;
                    } else {
                        String bc = this.nextReg();
                        this.emit("${bc} = bitcast ${vt} ${v} to ${llt}");
                        sv = bc;
                    }
                }
                if (llt != "void") { this.emit("store ${llt} ${sv}, ${llt}* ${reg}"); }
            } else if (llt != "void") {
                if (llt == "i64" || llt == "i32" || llt == "i16" || llt == "i8") {
                    this.emit("store ${llt} 0, ${llt}* ${reg}");
                } else if (llt == "double") {
                    this.emit("store double 0.0, double* ${reg}");
                } else {
                    this.emit("store ${llt} null, ${llt}* ${reg}");
                }
            }
        }

        else if (k == StmtKind.EXPR) {
            this.emitExpr(s.expr);
        }

        else if (k == StmtKind.RETURN) {
            if (s.expr == null || this.retTyStr == "void") {
                this.emit("ret void");
            } else {
                String v  = this.emitExpr(s.expr);
                String vt = this.inferExprLLTy(s.expr);
                String rv = v;
                if (vt != this.retTyStr && vt != "void" && this.retTyStr != "void") {
                    String bc = this.nextReg();
                    this.emit("${bc} = bitcast ${vt} ${v} to ${this.retTyStr}");
                    rv = bc;
                }
                this.emit("ret ${this.retTyStr} ${rv}");
            }
            String dead = this.nextLabel();
            this.emitLabel(dead);
        }

        else if (k == StmtKind.THROW) {
            String msg = this.emitExpr(s.expr);
            String fmt = this.emitStrConst("exception: %s\n");
            String fp  = this.strGEP(fmt, 15);
            this.emit("call i32 (i8*, ...) @printf(i8* ${fp}, i8* ${msg})");
            this.emit("call void @abort()");
            this.emit("unreachable");
            String dead = this.nextLabel();
            this.emitLabel(dead);
        }

        else if (k == StmtKind.IF) {
            String cond  = this.emitExpr(s.cond);
            String condB = this.toBool(cond);
            String thenL = this.nextLabel();
            String endL  = this.nextLabel();
            Boolean hasElse = s.elseBody.length() > 0;
            Boolean hasEi   = s.elseIfs.length() > 0 && s.elseIfs.length() > 0;
            String falseL = endL;
            if (hasElse || hasEi) { falseL = this.nextLabel(); }
            this.curFn = this.curFn.concat("  br i1 ${condB}, label %${thenL}, label %${falseL}\n");
            this.emitLabel(thenL);
            this.pushScope();
            this.emitStmts(s.thenBody);
            this.popScope();
            this.emitBr(endL);
            if (hasEi) {
                this.emitLabel(falseL);
                Integer ei = 0;
                while (ei < s.elseIfs.length()) {
                    ElseIfBranch eib = s.elseIfs.get(ei);
                    String eic = this.emitExpr(eib.cond);
                    String eiB = this.toBool(eic);
                    String eiBody = this.nextLabel();
                    String eiNext = endL;
                    if (ei + 1 < s.elseIfs.length() || hasElse) { eiNext = this.nextLabel(); }
                    this.curFn = this.curFn.concat("  br i1 ${eiB}, label %${eiBody}, label %${eiNext}\n");
                    this.emitLabel(eiBody);
                    this.pushScope();
                    this.emitStmts(eib.body);
                    this.popScope();
                    this.emitBr(endL);
                    falseL = eiNext;
                    if (eiNext != endL) { this.emitLabel(eiNext); }
                    ei++;
                }
                if (hasElse) {
                    this.pushScope();
                    this.emitStmts(s.elseBody);
                    this.popScope();
                    this.emitBr(endL);
                }
            } else if (hasElse) {
                this.emitLabel(falseL);
                this.pushScope();
                this.emitStmts(s.elseBody);
                this.popScope();
                this.emitBr(endL);
            }
            this.emitLabel(endL);
        }

        else if (k == StmtKind.WHILE) {
            String condL = this.nextLabel();
            String bodyL = this.nextLabel();
            String exitL = this.nextLabel();
            this.loopConds.append(condL);
            this.loopExits.append(exitL);
            this.emitBr(condL);
            this.emitLabel(condL);
            String cond  = this.emitExpr(s.cond);
            String condB = this.toBool(cond);
            this.curFn = this.curFn.concat("  br i1 ${condB}, label %${bodyL}, label %${exitL}\n");
            this.emitLabel(bodyL);
            this.pushScope();
            this.emitStmts(s.body);
            this.popScope();
            this.emitBr(condL);
            this.emitLabel(exitL);
            Integer last = this.loopConds.length() - 1;
            this.loopConds.removeAt(last);
            this.loopExits.removeAt(last);
        }

        else if (k == StmtKind.FOR) {
            String condL = this.nextLabel();
            String bodyL = this.nextLabel();
            String exitL = this.nextLabel();
            this.loopConds.append(condL);
            this.loopExits.append(exitL);
            this.pushScope();
            if (s.forInit != null) { this.emitStmt(s.forInit); }
            this.emitBr(condL);
            this.emitLabel(condL);
            String cond  = this.emitExpr(s.forCond);
            String condB = this.toBool(cond);
            this.curFn = this.curFn.concat("  br i1 ${condB}, label %${bodyL}, label %${exitL}\n");
            this.emitLabel(bodyL);
            this.emitStmts(s.forBody);
            if (s.forStep != null) { this.emitExpr(s.forStep); }
            this.popScope();
            this.emitBr(condL);
            this.emitLabel(exitL);
            Integer last = this.loopConds.length() - 1;
            this.loopConds.removeAt(last);
            this.loopExits.removeAt(last);
        }

        else if (k == StmtKind.FOR_EACH) {
            String iterVal = this.emitExpr(s.iterable);
            String lenReg  = this.nextReg();
            this.emit("${lenReg} = call i64 @__List__length(%__List* ${iterVal})");
            String idxReg = this.defineVar("__i_${this.labelCnt}", "i64");
            this.emit("store i64 0, i64* ${idxReg}");
            String condL = this.nextLabel();
            String bodyL = this.nextLabel();
            String exitL = this.nextLabel();
            this.loopConds.append(condL);
            this.loopExits.append(exitL);
            this.emitBr(condL);
            this.emitLabel(condL);
            String idxVal = this.nextReg();
            this.emit("${idxVal} = load i64, i64* ${idxReg}");
            String cmp = this.nextReg();
            this.emit("${cmp} = icmp slt i64 ${idxVal}, ${lenReg}");
            this.curFn = this.curFn.concat("  br i1 ${cmp}, label %${bodyL}, label %${exitL}\n");
            this.emitLabel(bodyL);
            this.pushScope();
            String llt = this.llvmTy(s.iterTy);
            String elemReg = this.defineVar(s.iterName, llt);
            String raw = this.nextReg();
            this.emit("${raw} = call i8* @__List__get(%__List* ${iterVal}, i64 ${idxVal})");
            if (llt == "i8*") {
                this.emit("store i8* ${raw}, i8** ${elemReg}");
            } else if (llt == "i64") {
                String ptrCast = this.nextReg();
                this.emit("${ptrCast} = ptrtoint i8* ${raw} to i64");
                this.emit("store i64 ${ptrCast}, i64* ${elemReg}");
            } else {
                String bc = this.nextReg();
                this.emit("${bc} = bitcast i8* ${raw} to ${llt}");
                this.emit("store ${llt} ${bc}, ${llt}* ${elemReg}");
            }
            this.emitStmts(s.body);
            String nextIdx = this.nextReg();
            this.emit("${nextIdx} = add i64 ${idxVal}, 1");
            this.emit("store i64 ${nextIdx}, i64* ${idxReg}");
            this.popScope();
            this.emitBr(condL);
            this.emitLabel(exitL);
            Integer last = this.loopConds.length() - 1;
            this.loopConds.removeAt(last);
            this.loopExits.removeAt(last);
        }

        else if (k == StmtKind.SWITCH) {
            String sv   = this.emitExpr(s.switchExpr);
            String endL = this.nextLabel();
            this.loopExits.append(endL);
            Integer i = 0;
            while (i < s.cases.length()) {
                SwitchCase sc = s.cases.get(i);
                String bodyL = this.nextLabel();
                String nextL = endL;
                if (i + 1 < s.cases.length()) { nextL = this.nextLabel(); }
                if (!sc.isDefault) {
                    String pv  = this.emitExpr(sc.pattern);
                    String cmp = this.nextReg();
                    this.emit("${cmp} = icmp eq i64 ${sv}, ${pv}");
                    this.curFn = this.curFn.concat("  br i1 ${cmp}, label %${bodyL}, label %${nextL}\n");
                    this.emitLabel(bodyL);
                } else {
                    this.emitBr(bodyL);
                    this.emitLabel(bodyL);
                }
                this.pushScope();
                this.emitStmts(sc.body);
                this.popScope();
                this.emitBr(endL);
                if (nextL != endL) { this.emitLabel(nextL); }
                i++;
            }
            this.emitLabel(endL);
            Integer last = this.loopExits.length() - 1;
            this.loopExits.removeAt(last);
        }

        else if (k == StmtKind.TRY) {
            this.pushScope();
            this.emitStmts(s.tryBody);
            this.popScope();
            if (s.catches.length() > 0) {
                Integer i = 0;
                while (i < s.catches.length()) {
                    CatchClause cc = s.catches.get(i);
                    this.pushScope();
                    String llt = this.llvmTy(cc.exType);
                    String reg = this.defineVar(cc.name, llt);
                    if (llt != "void") { this.emit("store ${llt} null, ${llt}* ${reg}"); }
                    this.emitStmts(cc.body);
                    this.popScope();
                    i++;
                }
            }
            if (s.finallyBody.length() > 0) {
                this.pushScope();
                this.emitStmts(s.finallyBody);
                this.popScope();
            }
        }

        else if (k == StmtKind.BREAK) {
            Integer last = this.loopExits.length() - 1;
            if (last >= 0) { this.emitBr(this.loopExits.get(last)); }
            String dead = this.nextLabel();
            this.emitLabel(dead);
        }

        else if (k == StmtKind.CONTINUE) {
            Integer last = this.loopConds.length() - 1;
            if (last >= 0) { this.emitBr(this.loopConds.get(last)); }
            String dead = this.nextLabel();
            this.emitLabel(dead);
        }

        else if (k == StmtKind.BLOCK) {
            this.pushScope();
            this.emitStmts(s.body);
            this.popScope();
        }

        else if (k == StmtKind.ASM) {
            this.emit("call void asm sideeffect \"${s.asmText}\", \"\"()");
        }

        else if (k == StmtKind.DEFER) {
            this.emitExpr(s.expr);
        }
    }

    private emitStmts(stmts: List<Stmt>) : Void {
        if (stmts.length() >= 0) {
        Integer i = 0;
        while (i < stmts.length()) {
            this.emitStmt(stmts.get(i));
            i++;
        }
        }
    }

    private emitConstructor(c: ClassDecl?) : Void {
        if (c != null) {
        ConstructorDecl ctor = c.ctor;
        String paramStr = "";
        Integer i = 0;
        while (i < ctor.params.length()) {
            Param p = ctor.params.get(i);
            String pt = this.llvmTy(p.ty);
            if (paramStr.length() > 0) { paramStr = paramStr.concat(", "); }
            paramStr = paramStr.concat("${pt} %p.${p.name}");
            i++;
        }
        String sig = "define %${c.name}* @${c.name}__new(${paramStr})";
        this.curFn      = "";
        this.selfType   = c.name;
        this.retTyStr   = "%${c.name}*";
        this.varNames   = List();
        this.varRegs    = List();
        this.varLLTys   = List();
        this.scopeMarks = List();
        this.loopExits  = List();
        this.loopConds  = List();
        Integer sz = this.structByteSize(c.name);
        String raw = this.nextReg();
        this.emit("${raw} = call i8* @malloc(i64 ${sz})");
        String self = this.nextReg();
        this.emit("${self} = bitcast i8* ${raw} to %${c.name}*");
        String zraw = this.nextReg();
        this.emit("${zraw} = bitcast %${c.name}* ${self} to i8*");
        this.emit("call void @llvm.memset.p0i8.i64(i8* ${zraw}, i8 0, i64 ${sz}, i1 false)");
        String rcPtr = this.nextReg();
        this.emit("${rcPtr} = getelementptr inbounds %${c.name}, %${c.name}* ${self}, i32 0, i32 0");
        this.emit("store i64 1, i64* ${rcPtr}");
        this.emit("%self = bitcast %${c.name}* ${self} to %${c.name}*");
        Integer j = 0;
        while (j < ctor.params.length()) {
            Param p = ctor.params.get(j);
            String pt  = this.llvmTy(p.ty);
            String reg = this.defineVar(p.name, pt);
            this.emit("store ${pt} %p.${p.name}, ${pt}* ${reg}");
            j++;
        }
        this.emitStmts(ctor.body);
        this.emit("ret %${c.name}* ${self}");
        this.flushFn(sig);
        }
    }

    private emitMethod(className: String, m: MethodDecl) : Void {
        if (m.body == null) { return; }
        String paramStr = "";
        if (!m.isStatic) { paramStr = "%${className}* %self"; }
        Integer i = 0;
        while (i < m.params.length()) {
            Param p = m.params.get(i);
            String pt = this.llvmTy(p.ty);
            if (paramStr.length() > 0) { paramStr = paramStr.concat(", "); }
            paramStr = paramStr.concat("${pt} %p.${p.name}");
            i++;
        }
        String retTy = "void";
        if (m.returnTy != null) { retTy = this.llvmTy(m.returnTy); }
        String sig = "define ${retTy} @${className}__${m.name}(${paramStr})";
        this.curFn      = "";
        this.selfType   = className;
        this.retTyStr   = retTy;
        this.varNames   = List();
        this.varRegs    = List();
        this.varLLTys   = List();
        this.scopeMarks = List();
        this.loopExits  = List();
        this.loopConds  = List();
        Integer j = 0;
        while (j < m.params.length()) {
            Param p  = m.params.get(j);
            String pt = this.llvmTy(p.ty);
            String reg = this.defineVar(p.name, pt);
            this.emit("store ${pt} %p.${p.name}, ${pt}* ${reg}");
            j++;
        }
        this.emitStmts(m.body);
        if (retTy == "void") { this.emit("ret void"); }
        else { this.emit("ret ${retTy} ${this.defVal(retTy)}"); }
        this.flushFn(sig);
    }

    private defVal(llt: String) : String {
        if (llt == "i64" || llt == "i32" || llt == "i16" || llt == "i8") { return "0"; }
        if (llt == "double") { return "0.0"; }
        return "null";
    }

    private emitClassType(c: ClassDecl?) : Void {
        if (c != null) {
            List<FieldDecl> fields = this.nonStaticFields(c.name);
            String fieldTypes = "i64";
            Integer i = 0;
            while (i < fields.length()) {
                fieldTypes = fieldTypes.concat(", ").concat(this.llvmTy(fields.get(i).ty));
                i++;
            }
            this.addHeader("%${c.name} = type { ${fieldTypes} }");
            Integer fi = 0;
            while (fi < c.fields.length()) {
                FieldDecl f = c.fields.get(fi);
                if (f.isStatic) {
                    String llt = this.llvmTy(f.ty);
                    String init = this.defVal(llt);
                    this.addHeader("@${c.name}__${f.name} = global ${llt} ${init}");
                }
                fi++;
            }
        }
    }

    private emitEnumType(e: EnumDecl?) : Void {
        if (e != null) {
            this.addHeader("%${e.name} = type { i64, i64, i64 }");
            Integer i = 0;
            while (i < e.variants.length()) {
                this.addHeader("@${e.name}__${e.variants.get(i).name} = constant i64 ${i}");
                i++;
            }
        }
    }

    private emitModuleHeader() : Void {
        this.addHeader("target datalayout = \"e-m:w-p270:32:32-p271:32:32-p272:64:64-i64:64-f80:128-n8:16:32:64-S128\"");
        this.addHeader("target triple = \"x86_64-pc-windows-gnu\"");
        this.addHeader("");
        this.addHeader("declare i8* @malloc(i64)");
        this.addHeader("declare void @free(i8*)");
        this.addHeader("declare i64 @strlen(i8*)");
        this.addHeader("declare i8* @strcpy(i8*, i8*)");
        this.addHeader("declare i8* @strcat(i8*, i8*)");
        this.addHeader("declare i32 @strcmp(i8*, i8*)");
        this.addHeader("declare i8* @strstr(i8*, i8*)");
        this.addHeader("declare i32 @printf(i8*, ...)");
        this.addHeader("declare i32 @sprintf(i8*, i8*, ...)");
        this.addHeader("declare void @abort()");
        this.addHeader("declare void @llvm.memset.p0i8.i64(i8*, i8, i64, i1)");
        this.addHeader("declare void @llvm.memcpy.p0i8.p0i8.i64(i8*, i8*, i64, i1)");
        this.addHeader("declare double @llvm.sqrt.f64(double)");
        this.addHeader("declare double @llvm.fabs.f64(double)");
        this.addHeader("declare double @llvm.floor.f64(double)");
        this.addHeader("declare double @llvm.ceil.f64(double)");
        this.addHeader("declare double @llvm.sin.f64(double)");
        this.addHeader("declare double @llvm.cos.f64(double)");
        this.addHeader("declare double @llvm.log.f64(double)");
        this.addHeader("declare double @llvm.pow.f64(double, double)");
        this.addHeader("");
        this.addHeader("%__List    = type { i8*, i64, i64 }");
        this.addHeader("%__HashMap = type { i8*, i64, i64 }");
        this.addHeader("%__Pair    = type { i8*, i8* }");
        this.addHeader("");
    }

    private emitRuntimeFunctions() : Void {
        this.addRuntime("define %__List* @__List__new() {\nentry:\n  %raw = call i8* @malloc(i64 32)\n  %p = bitcast i8* %raw to %__List*\n  %z = bitcast %__List* %p to i8*\n  call void @llvm.memset.p0i8.i64(i8* %z, i8 0, i64 32, i1 false)\n  %cp = getelementptr inbounds %__List, %__List* %p, i32 0, i32 2\n  store i64 4, i64* %cp\n  %dp = getelementptr inbounds %__List, %__List* %p, i32 0, i32 0\n  %data = call i8* @malloc(i64 32)\n  store i8* %data, i8** %dp\n  ret %__List* %p\n}\n");
        this.addRuntime("define i64 @__List__length(%__List* %list) {\nentry:\n  %lp = getelementptr inbounds %__List, %__List* %list, i32 0, i32 1\n  %l = load i64, i64* %lp\n  ret i64 %l\n}\n");
        this.addRuntime("define void @__List__append(%__List* %list, i8* %elem) {\nentry:\n  %lp = getelementptr inbounds %__List, %__List* %list, i32 0, i32 1\n  %cp = getelementptr inbounds %__List, %__List* %list, i32 0, i32 2\n  %dp = getelementptr inbounds %__List, %__List* %list, i32 0, i32 0\n  %l = load i64, i64* %lp\n  %c = load i64, i64* %cp\n  %d = load i8*, i8** %dp\n  %full = icmp sge i64 %l, %c\n  br i1 %full, label %grow, label %store\ngrow:\n  %nc = mul i64 %c, 2\n  %ns = mul i64 %nc, 8\n  %nd = call i8* @malloc(i64 %ns)\n  %os = mul i64 %l, 8\n  call void @llvm.memset.p0i8.i64(i8* %nd, i8 0, i64 %ns, i1 false)\n  %src = bitcast i8* %d to i8*\n  call void @llvm.memcpy.p0i8.p0i8.i64(i8* %nd, i8* %src, i64 %os, i1 false)\n  store i8* %nd, i8** %dp\n  store i64 %nc, i64* %cp\n  %d2 = load i8*, i8** %dp\n  br label %store\nstore:\n  %d3 = load i8*, i8** %dp\n  %arr = bitcast i8* %d3 to i8**\n  %ep = getelementptr i8*, i8** %arr, i64 %l\n  store i8* %elem, i8** %ep\n  %nl = add i64 %l, 1\n  store i64 %nl, i64* %lp\n  ret void\n}\n");
        this.addRuntime("define i8* @__List__get(%__List* %list, i64 %i) {\nentry:\n  %dp = getelementptr inbounds %__List, %__List* %list, i32 0, i32 0\n  %d = load i8*, i8** %dp\n  %arr = bitcast i8* %d to i8**\n  %ep = getelementptr i8*, i8** %arr, i64 %i\n  %v = load i8*, i8** %ep\n  ret i8* %v\n}\n");
        this.addRuntime("define void @__List__set(%__List* %list, i64 %i, i8* %v) {\nentry:\n  %dp = getelementptr inbounds %__List, %__List* %list, i32 0, i32 0\n  %d = load i8*, i8** %dp\n  %arr = bitcast i8* %d to i8**\n  %ep = getelementptr i8*, i8** %arr, i64 %i\n  store i8* %v, i8** %ep\n  ret void\n}\n");
        this.addRuntime("define void @__List__removeAt(%__List* %list, i64 %i) {\nentry:\n  %lp = getelementptr inbounds %__List, %__List* %list, i32 0, i32 1\n  %l = load i64, i64* %lp\n  %dp = getelementptr inbounds %__List, %__List* %list, i32 0, i32 0\n  %d = load i8*, i8** %dp\n  %arr = bitcast i8* %d to i8**\n  %j0 = add i64 %i, 1\n  br label %loop\nloop:\n  %j = phi i64 [ %j0, %entry ], [ %jn, %shift ]\n  %done = icmp sge i64 %j, %l\n  br i1 %done, label %exit, label %shift\nshift:\n  %jm1 = sub i64 %j, 1\n  %jn = add i64 %j, 1\n  %src = getelementptr i8*, i8** %arr, i64 %j\n  %dst = getelementptr i8*, i8** %arr, i64 %jm1\n  %sv = load i8*, i8** %src\n  store i8* %sv, i8** %dst\n  br label %loop\nexit:\n  %nl = sub i64 %l, 1\n  store i64 %nl, i64* %lp\n  ret void\n}\n");
        this.addRuntime("define i8* @__arimo_str_concat(i8* %a, i8* %b) {\nentry:\n  %la = call i64 @strlen(i8* %a)\n  %lb = call i64 @strlen(i8* %b)\n  %lt = add i64 %la, %lb\n  %lt1 = add i64 %lt, 1\n  %buf = call i8* @malloc(i64 %lt1)\n  call i8* @strcpy(i8* %buf, i8* %a)\n  call i8* @strcat(i8* %buf, i8* %b)\n  ret i8* %buf\n}\n");
        this.addRuntime("define i64 @__arimo_str_contains(i8* %s, i8* %sub) {\nentry:\n  %r = call i8* @strstr(i8* %s, i8* %sub)\n  %null = icmp eq i8* %r, null\n  %res = select i1 %null, i64 0, i64 1\n  ret i64 %res\n}\n");
        this.addRuntime("define i64 @__arimo_str_starts_with(i8* %s, i8* %pre) {\nentry:\n  %l = call i64 @strlen(i8* %pre)\n  %r = call i32 @strncmp(i8* %s, i8* %pre, i64 %l)\n  %ok = icmp eq i32 %r, 0\n  %res = select i1 %ok, i64 1, i64 0\n  ret i64 %res\n}\ndeclare i32 @strncmp(i8*, i8*, i64)\n");
        this.addRuntime("define i64 @__arimo_str_ends_with(i8* %s, i8* %suf) {\nentry:\n  %ls = call i64 @strlen(i8* %s)\n  %lp = call i64 @strlen(i8* %suf)\n  %diff = sub i64 %ls, %lp\n  %neg = icmp slt i64 %diff, 0\n  br i1 %neg, label %no, label %check\ncheck:\n  %arr = bitcast i8* %s to i8*\n  %ptr = getelementptr i8, i8* %arr, i64 %diff\n  %r = call i32 @strcmp(i8* %ptr, i8* %suf)\n  %ok = icmp eq i32 %r, 0\n  %res = select i1 %ok, i64 1, i64 0\n  ret i64 %res\nno:\n  ret i64 0\n}\n");
        this.addRuntime("define i8* @__arimo_str_substring(i8* %s, i64 %from, i64 %to) {\nentry:\n  %len = sub i64 %to, %from\n  %len1 = add i64 %len, 1\n  %buf = call i8* @malloc(i64 %len1)\n  %src = getelementptr i8, i8* %s, i64 %from\n  call i8* @strncpy(i8* %buf, i8* %src, i64 %len)\n  %end = getelementptr i8, i8* %buf, i64 %len\n  store i8 0, i8* %end\n  ret i8* %buf\n}\ndeclare i8* @strncpy(i8*, i8*, i64)\n");
        this.addRuntime("define i64 @__arimo_str_index_of(i8* %s, i8* %sub) {\nentry:\n  %r = call i8* @strstr(i8* %s, i8* %sub)\n  %isnull = icmp eq i8* %r, null\n  br i1 %isnull, label %notfound, label %found\nfound:\n  %ri = ptrtoint i8* %r to i64\n  %si = ptrtoint i8* %s to i64\n  %idx = sub i64 %ri, %si\n  ret i64 %idx\nnotfound:\n  ret i64 -1\n}\n");
        this.addRuntime("define i8* @__arimo_str_to_lower(i8* %s) {\nentry:\n  %l = call i64 @strlen(i8* %s)\n  %l1 = add i64 %l, 1\n  %buf = call i8* @malloc(i64 %l1)\n  call i8* @strcpy(i8* %buf, i8* %s)\n  br label %loop\nloop:\n  %i = phi i64 [ 0, %entry ], [ %in, %body ]\n  %done = icmp sge i64 %i, %l\n  br i1 %done, label %exit, label %body\nbody:\n  %cp = getelementptr i8, i8* %buf, i64 %i\n  %c = load i8, i8* %cp\n  %ci = sext i8 %c to i32\n  %upper = icmp uge i32 %ci, 65\n  %lower = icmp ule i32 %ci, 90\n  %isUp = and i1 %upper, %lower\n  %lc = add i32 %ci, 32\n  %lc8 = trunc i32 %lc to i8\n  %nc = select i1 %isUp, i8 %lc8, i8 %c\n  store i8 %nc, i8* %cp\n  %in = add i64 %i, 1\n  br label %loop\nexit:\n  ret i8* %buf\n}\n");
        this.addRuntime("define i8* @__arimo_i64_to_str(i64 %n) {\nentry:\n  %buf = call i8* @malloc(i64 32)\n  %fmt = getelementptr [5 x i8], [5 x i8]* @.fmt_i64, i32 0, i32 0\n  call i32 (i8*, i8*, ...) @sprintf(i8* %buf, i8* %fmt, i64 %n)\n  ret i8* %buf\n}\n@.fmt_i64 = private constant [5 x i8] c\"%lld\\00\"\n");
        this.addRuntime("define i8* @__arimo_f64_to_str(double %f) {\nentry:\n  %buf = call i8* @malloc(i64 64)\n  %fmt = getelementptr [3 x i8], [3 x i8]* @.fmt_f64, i32 0, i32 0\n  call i32 (i8*, i8*, ...) @sprintf(i8* %buf, i8* %fmt, double %f)\n  ret i8* %buf\n}\n@.fmt_f64 = private constant [3 x i8] c\"%g\\00\"\n");
        this.addRuntime("define i64 @__arimo_str_parse_int(i8* %s) {\nentry:\n  %r = call i64 @strtoll(i8* %s, i8** null, i32 10)\n  ret i64 %r\n}\ndeclare i64 @strtoll(i8*, i8**, i32)\n");
        this.addRuntime("define double @__arimo_str_parse_float(i8* %s) {\nentry:\n  %r = call double @strtod(i8* %s, i8** null)\n  ret double %r\n}\ndeclare double @strtod(i8*, i8**)\n");
        this.addRuntime("define i8* @__arimo_str_trim(i8* %s) {\nentry:\n  %l = call i64 @strlen(i8* %s)\n  %l1 = add i64 %l, 1\n  %buf = call i8* @malloc(i64 %l1)\n  call i8* @strcpy(i8* %buf, i8* %s)\n  ret i8* %buf\n}\n");
        this.addRuntime("define i8* @__arimo_str_replace(i8* %s, i8* %old, i8* %new) {\nentry:\n  %r = call i8* @__arimo_str_concat(i8* %s, i8* %s)\n  ret i8* %r\n}\n");
        this.addRuntime("define i8* @__arimo_str_to_upper(i8* %s) {\nentry:\n  %r = call i8* @__arimo_str_to_lower(i8* %s)\n  ret i8* %r\n}\n");
        this.addRuntime("define %__List* @__arimo_str_split(i8* %s, i8* %delim) {\nentry:\n  %r = call %__List* @__List__new()\n  ret %__List* %r\n}\n");
        this.addRuntime("define i8* @__arimo_time_now() {\nentry:\n  %buf = call i8* @malloc(i64 32)\n  %fmt = getelementptr [3 x i8], [3 x i8]* @.fmt_now, i32 0, i32 0\n  call i32 (i8*, i8*, ...) @sprintf(i8* %buf, i8* %fmt, i64 0)\n  ret i8* %buf\n}\n@.fmt_now = private constant [3 x i8] c\"0s\\00\"\n");
        this.addRuntime("define i8* @__arimo_generate_id() {\nentry:\n  %buf = call i8* @malloc(i64 64)\n  %fmt = getelementptr [10 x i8], [10 x i8]* @.fmt_id, i32 0, i32 0\n  call i32 (i8*, i8*, ...) @sprintf(i8* %buf, i8* %fmt, i64 0, i64 0)\n  ret i8* %buf\n}\n@.fmt_id = private constant [10 x i8] c\"%llx-%llx\\00\"\n");
        this.addRuntime("define i64 @__arimo_now_millis() {\nentry:\n  ret i64 0\n}\n");
        this.addRuntime("define i8* @__arimo_readline() {\nentry:\n  %buf = call i8* @malloc(i64 1024)\n  %fmt = getelementptr [4 x i8], [4 x i8]* @.fmt_rd, i32 0, i32 0\n  %n = call i32 (i8*, ...) @scanf(i8* %fmt, i8* %buf)\n  ret i8* %buf\n}\n@.fmt_rd = private constant [4 x i8] c\"%1s\\00\"\ndeclare i32 @scanf(i8*, ...)\n");
        this.addRuntime("define %__HashMap* @__HashMap__new() {\nentry:\n  %raw = call i8* @malloc(i64 64)\n  %p = bitcast i8* %raw to %__HashMap*\n  %z = bitcast %__HashMap* %p to i8*\n  call void @llvm.memset.p0i8.i64(i8* %z, i8 0, i64 64, i1 false)\n  ret %__HashMap* %p\n}\n");
        this.addRuntime("define void @__HashMap__set(%__HashMap* %m, i8* %k, i8* %v) {\nentry:\n  ret void\n}\ndefine i8* @__HashMap__get(%__HashMap* %m, i8* %k) {\nentry:\n  ret i8* null\n}\ndefine i8* @__HashMap__getOrDefault(%__HashMap* %m, i8* %k, i8* %d) {\nentry:\n  ret i8* %d\n}\n");
        this.addRuntime("define %__Pair* @__Pair__new() {\nentry:\n  %raw = call i8* @malloc(i64 16)\n  %p = bitcast i8* %raw to %__Pair*\n  %z = bitcast %__Pair* %p to i8*\n  call void @llvm.memset.p0i8.i64(i8* %z, i8 0, i64 16, i1 false)\n  ret %__Pair* %p\n}\ndefine void @__Pair__setFirst(%__Pair* %p, i8* %v) {\nentry:\n  %fp = getelementptr inbounds %__Pair, %__Pair* %p, i32 0, i32 0\n  store i8* %v, i8** %fp\n  ret void\n}\ndefine void @__Pair__setSecond(%__Pair* %p, i8* %v) {\nentry:\n  %sp = getelementptr inbounds %__Pair, %__Pair* %p, i32 0, i32 1\n  store i8* %v, i8** %sp\n  ret void\n}\n");
    }

    private emitExternDecl(ext: ExternDecl?) : Void {
        if (ext != null) {
        Integer i = 0;
        while (i < ext.decls.length()) {
            ExternFnDecl fn = ext.decls.get(i);
            String paramStr = "";
            Integer j = 0;
            while (j < fn.params.length()) {
                String pt = this.llvmTy(fn.params.get(j).ty);
                if (paramStr.length() > 0) { paramStr = paramStr.concat(", "); }
                paramStr = paramStr.concat(pt);
                j++;
            }
            if (fn.isVariadic) { paramStr = paramStr.concat(", ..."); }
            String retTy = "void";
            if (fn.returnTy != null) { retTy = this.llvmTy(fn.returnTy); }
            this.addHeader("declare ${retTy} @${fn.name}(${paramStr})");
            i++;
        }
        }
    }

    private emitTypeDecls(module: ArimoModule) : Void {
        Integer i = 0;
        while (i < module.items.length()) {
            Item item = module.items.get(i);
            if (item.kind == ItemKind.CLASS)     { this.emitClassType(item.classDecl); }
            else if (item.kind == ItemKind.ENUM) { this.emitEnumType(item.enumDecl);   }
            else if (item.kind == ItemKind.STRUCT) {
                StructDecl sd = item.structDecl;
                if (sd != null) {
                    List<FieldDecl> fields = sd.fields;
                    String fts = "i64";
                    Integer fi = 0;
                    while (fi < fields.length()) { fts = fts.concat(", ").concat(this.llvmTy(fields.get(fi).ty)); fi++; }
                    this.addHeader("%${sd.name} = type { ${fts} }");
                }
            }
            else if (item.kind == ItemKind.EXCEPTION) {
                ExceptionDecl? ed0 = item.exDecl;
                if (ed0 != null) {
                    String fts = "i64";
                    Integer fi = 0;
                    List<FieldDecl> efields = this.nonStaticFields(ed0.name);
                    while (fi < efields.length()) { fts = fts.concat(", ").concat(this.llvmTy(efields.get(fi).ty)); fi++; }
                    this.addHeader("%${ed0.name} = type { ${fts} }");
                }
            }
            else if (item.kind == ItemKind.EXTERN) { this.emitExternDecl(item.externDecl); }
            i++;
        }
    }

    private emitFunctionBodies(module: ArimoModule) : Void {
        Integer j = 0;
        while (j < module.items.length()) {
            Item item = module.items.get(j);
            if (item.kind == ItemKind.CLASS) {
                ClassDecl c = item.classDecl;
                if (c != null) { if (c.ctor != null) { this.emitConstructor(c); } }
                if (c != null) {
                Integer mi = 0;
                while (mi < c.methods.length()) {
                    this.emitMethod(c.name, c.methods.get(mi));
                    mi++;
                }
                if (c.ctor == null) {
                    Integer sz = this.structByteSize(c.name);
                    String sig = "define %${c.name}* @${c.name}__new()";
                    this.curFn = "";
                    this.selfType = c.name;
                    this.retTyStr = "%${c.name}*";
                    this.varNames = List(); this.varRegs = List(); this.varLLTys = List();
                    this.scopeMarks = List(); this.loopExits = List(); this.loopConds = List();
                    String raw = this.nextReg();
                    this.emit("${raw} = call i8* @malloc(i64 ${sz})");
                    String self = this.nextReg();
                    this.emit("${self} = bitcast i8* ${raw} to %${c.name}*");
                    String zraw = this.nextReg();
                    this.emit("${zraw} = bitcast %${c.name}* ${self} to i8*");
                    this.emit("call void @llvm.memset.p0i8.i64(i8* ${zraw}, i8 0, i64 ${sz}, i1 false)");
                    String rcPtr = this.nextReg();
                    this.emit("${rcPtr} = getelementptr inbounds %${c.name}, %${c.name}* ${self}, i32 0, i32 0");
                    this.emit("store i64 1, i64* ${rcPtr}");
                    this.emit("ret %${c.name}* ${self}");
                    this.flushFn(sig);
                }
                if (c.name == this.entryClass || this.entryClass == "") {
                    Integer hasMain = 0;
                    Integer mi2 = 0;
                    while (mi2 < c.methods.length()) {
                        if (c.methods.get(mi2).name == "main" && c.methods.get(mi2).isStatic) { hasMain = 1; }
                        mi2++;
                    }
                    if (hasMain == 1) { this.entryClass = c.name; }
                }
                }
            }
            else if (item.kind == ItemKind.EXCEPTION) {
                ExceptionDecl ed = item.exDecl;
                if (ed != null) {
                    if (ed.ctor != null) {
                        ConstructorDecl ctor = ed.ctor;
                        String paramStr = "";
                        Integer pi = 0;
                        while (pi < ctor.params.length()) {
                            Param p = ctor.params.get(pi);
                            String pt = this.llvmTy(p.ty);
                            if (paramStr.length() > 0) { paramStr = paramStr.concat(", "); }
                            paramStr = paramStr.concat("${pt} %p.${p.name}");
                            pi++;
                        }
                        String sig = "define %${ed.name}* @${ed.name}__new(${paramStr})";
                        this.curFn = ""; this.selfType = ed.name; this.retTyStr = "%${ed.name}*";
                        this.varNames = List(); this.varRegs = List(); this.varLLTys = List();
                        this.scopeMarks = List(); this.loopExits = List(); this.loopConds = List();
                        Integer sz = (1 + this.nonStaticFields(ed.name).length()) * 8;
                        String raw = this.nextReg();
                        this.emit("${raw} = call i8* @malloc(i64 ${sz})");
                        String self = this.nextReg();
                        this.emit("${self} = bitcast i8* ${raw} to %${ed.name}*");
                        String zraw = this.nextReg();
                        this.emit("${zraw} = bitcast %${ed.name}* ${self} to i8*");
                        this.emit("call void @llvm.memset.p0i8.i64(i8* ${zraw}, i8 0, i64 ${sz}, i1 false)");
                        this.emit("%self = bitcast %${ed.name}* ${self} to %${ed.name}*");
                        Integer pi2 = 0;
                        while (pi2 < ctor.params.length()) {
                            Param p = ctor.params.get(pi2);
                            String pt = this.llvmTy(p.ty);
                            String reg = this.defineVar(p.name, pt);
                            this.emit("store ${pt} %p.${p.name}, ${pt}* ${reg}");
                            pi2++;
                        }
                        this.emitStmts(ctor.body);
                        this.emit("ret %${ed.name}* ${self}");
                        this.flushFn(sig);
                    }
                    Integer mi = 0;
                    while (mi < ed.methods.length()) {
                        this.emitMethod(ed.name, ed.methods.get(mi));
                        mi++;
                    }
                }
            }
            else if (item.kind == ItemKind.EXTENSION) {
                ExtensionDecl ext = item.extDecl;
                if (ext != null) {
                    Integer mi = 0;
                    while (mi < ext.methods.length()) {
                        this.emitMethod(ext.target, ext.methods.get(mi));
                        mi++;
                    }
                }
            }
            j++;
        }
    }

    private emitMainBridge() : Void {
        if (this.entryClass != "") {
            String mainSig = "define i32 @main(i32 %argc, i8** %argv)";
            this.curFn = "";
            this.selfType = "";
            this.retTyStr = "i32";
            this.varNames = List(); this.varRegs = List(); this.varLLTys = List();
            this.scopeMarks = List(); this.loopExits = List(); this.loopConds = List();
            this.emit("call void @${this.entryClass}__main()");
            this.emit("ret i32 0");
            this.flushFn(mainSig);
        }
    }

    public generateAll(modules: List<ArimoModule>) : String {
        this.emitModuleHeader();
        this.emitRuntimeFunctions();
        Integer m = 0;
        while (m < modules.length()) {
            this.emitTypeDecls(modules.get(m));
            m++;
        }
        this.addHeader("");
        Integer m2 = 0;
        while (m2 < modules.length()) {
            this.emitFunctionBodies(modules.get(m2));
            m2++;
        }
        this.emitMainBridge();
        return this.header.concat(this.strConsts).concat(this.rtFuncs).concat(this.body);
    }

    public generate(module: ArimoModule) : String {
        this.emitModuleHeader();
        Integer ci = 0;
        while (ci < this.tc.classNames.length()) {
            String cname = this.tc.classNames.get(ci);
            Boolean inMod = false;
            Integer mi2 = 0;
            while (mi2 < module.items.length()) {
                Item it2 = module.items.get(mi2);
                if (it2.kind == ItemKind.CLASS && it2.classDecl != null) {
                    if (it2.classDecl.name == cname) { inMod = true; }
                }
                mi2++;
            }
            if (!inMod) {
                List<FieldDecl> cfields = this.nonStaticFields(cname);
                String cfts = "i64";
                Integer cfi = 0;
                while (cfi < cfields.length()) {
                    cfts = cfts.concat(", ").concat(this.llvmTy(cfields.get(cfi).ty));
                    cfi++;
                }
                this.addHeader("%${cname} = type { ${cfts} }");
            }
            ci++;
        }
        this.emitRuntimeFunctions();
        this.emitTypeDecls(module);
        this.addHeader("");
        this.emitFunctionBodies(module);
        this.emitMainBridge();
        return this.header.concat(this.strConsts).concat(this.rtFuncs).concat(this.body);
    }
}
