/*
Arimo Lang Compiler - A modern programming language and compiler
Copyright (C) 2026 Egecan Akıncıoğlu

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published
by the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.
*/

package arimo.compiler.ast.expr;

public class BinaryOp {
    // ── Arithmetic ────────────────────────────────────────────────────────────
    public static readonly ADD        : Integer = 1;
    public static readonly SUB        : Integer = 2;
    public static readonly MUL        : Integer = 3;
    public static readonly DIV        : Integer = 4;
    public static readonly MOD        : Integer = 5;

    // ── Comparison ────────────────────────────────────────────────────────────
    public static readonly EQ         : Integer = 6;
    public static readonly NE         : Integer = 7;
    public static readonly LT         : Integer = 8;
    public static readonly LE         : Integer = 9;
    public static readonly GT         : Integer = 10;
    public static readonly GE         : Integer = 11;

    // ── Logical ───────────────────────────────────────────────────────────────
    public static readonly AND        : Integer = 12;
    public static readonly OR         : Integer = 13;

    // ── Bitwise ───────────────────────────────────────────────────────────────
    public static readonly BITAND     : Integer = 14;
    public static readonly BITOR      : Integer = 15;
    public static readonly XOR        : Integer = 16;
    public static readonly SHL        : Integer = 17;
    public static readonly SHR        : Integer = 18;

    // ── Assignment ────────────────────────────────────────────────────────────
    public static readonly ASSIGN     : Integer = 19;
    public static readonly ADD_ASSIGN : Integer = 20;
    public static readonly SUB_ASSIGN : Integer = 21;
    public static readonly MUL_ASSIGN : Integer = 22;
    public static readonly DIV_ASSIGN : Integer = 23;
}
