/*
Arimo Lang Compiler - A modern programming language and compiler
Copyright (C) 2026 Egecan Akıncıoğlu

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published
by the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.
*/

package arimo.compiler.ast.expr;

import arimo.compiler.ast.expr.MatchPattern;
import arimo.compiler.ast.expr.Expr;

public class MatchArm {
    public pattern : MatchPattern;
    public guard   : Expr;
    public body    : Expr;

    public constructor(pattern: MatchPattern, body: Expr) {
        this.pattern = pattern;
        this.guard   = null;
        this.body    = body;
    }

    public static withGuard(pattern: MatchPattern, guard: Expr, body: Expr) : MatchArm {
        MatchArm arm = MatchArm(pattern, body);
        arm.guard = guard;
        return arm;
    }
}
