/*
Arimo Lang Compiler - A modern programming language and compiler
Copyright (C) 2026 Egecan Akıncıoğlu

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published
by the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.
*/

package arimo.compiler.ast.decl;

import arimo.compiler.ast.decl.Visibility;
import arimo.compiler.ast.decl.Param;
import arimo.compiler.ast.types.AstType;
import arimo.compiler.ast.stmt.Stmt;

public class MethodDecl {
    public vis        : Integer;
    public isStatic   : Boolean;
    public isAbstract : Boolean;
    public isDefault  : Boolean;
    public isOverride : Boolean;
    public isAsync    : Boolean;
    public isOperator : Boolean;
    public name       : String;
    public params     : List<Param>;
    public returnTy   : AstType;
    public body       : List<Stmt>;

    public constructor(vis: Integer, name: String) {
        this.vis        = vis;
        this.isStatic   = false;
        this.isAbstract = false;
        this.isDefault  = false;
        this.isOverride = false;
        this.isAsync    = false;
        this.isOperator = false;
        this.name       = name;
        this.params     = List();
    }
}
