/*
Arimo Lang Compiler - A modern programming language and compiler
Copyright (C) 2026 Egecan Akıncıoğlu

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published
by the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.
*/

package arimo.compiler.ast.item;

import arimo.compiler.ast.decl.Visibility;
import arimo.compiler.ast.decl.GenericBound;
import arimo.compiler.ast.decl.FieldDecl;
import arimo.compiler.ast.decl.MethodDecl;
import arimo.compiler.ast.decl.ConstructorDecl;

public class ClassDecl {
    public vis         : Integer;
    public isAbstract  : Boolean;
    public isManual    : Boolean;
    public isSealed    : Boolean;
    public isImmutable : Boolean;
    public name        : String;
    public generics    : List<GenericBound>;
    public extends_    : String;
    public implements_ : List<String>;
    public fields      : List<FieldDecl>;
    public ctor        : ConstructorDecl;
    public methods     : List<MethodDecl>;

    public constructor(vis: Integer, name: String) {
        this.vis         = vis;
        this.isAbstract  = false;
        this.isManual    = false;
        this.isSealed    = false;
        this.isImmutable = false;
        this.name        = name;
        this.generics    = List();
        this.extends_    = "";
        this.implements_ = List();
        this.fields      = List();
        this.ctor        = null;
        this.methods     = List();
    }
}
