/*
Arimo Lang Compiler - A modern programming language and compiler
Copyright (C) 2026 Egecan Akıncıoğlu

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published
by the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.
*/

package arimo.compiler.ast.item;

public class ItemKind {
    public static readonly CLASS     : Integer = 1;
    public static readonly INTERFACE : Integer = 2;
    public static readonly ENUM      : Integer = 3;
    public static readonly STRUCT    : Integer = 4;
    public static readonly EXCEPTION : Integer = 5;
    public static readonly ALIAS     : Integer = 6;
    public static readonly EXTERN    : Integer = 7;
    public static readonly EXTENSION : Integer = 8;
    public static readonly UNION     : Integer = 9;
    public static readonly CONST     : Integer = 10;
}
