/*
Arimo Lang Compiler - A modern programming language and compiler
Copyright (C) 2026 Egecan Akıncıoğlu

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published
by the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.
*/

package arimo.compiler.ast.item;

import arimo.compiler.ast.decl.FieldDecl;
import arimo.compiler.ast.decl.MethodDecl;

public class StructDecl {
    public vis      : Integer;
    public name     : String;
    public isPacked : Boolean;
    public fields   : List<FieldDecl>;
    public methods  : List<MethodDecl>;

    public constructor(vis: Integer, name: String) {
        this.vis      = vis;
        this.name     = name;
        this.isPacked = false;
        this.fields   = List();
        this.methods  = List();
    }
}
