/*
Arimo Lang Compiler - A modern programming language and compiler
Copyright (C) 2026 Egecan Akıncıoğlu

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published
by the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.
*/

package arimo.compiler.backend;

import arimo.compiler.backend.X64Reg;
import arimo.compiler.backend.X64Encoder;
import arimo.compiler.backend.RegAlloc;
import arimo.compiler.backend.SafeRegAlloc;
import arimo.compiler.backend.IRFunction;
import arimo.compiler.backend.IRInstr;
import arimo.compiler.backend.IRValue;
import arimo.compiler.backend.IRValueKind;
import arimo.compiler.backend.IRType;
import arimo.compiler.backend.IROpcode;

public class IRToX64 {
    private enc        : X64Encoder;
    private ra         : RegAlloc;
    private curName    : String;
    private frame      : Integer;
    private savedCount : Integer;
    private linux           : Boolean;
    private useSafeRegAlloc : Boolean;
    private safeRa          : SafeRegAlloc;

    public constructor(enc: X64Encoder, ra: RegAlloc, linux: Boolean) {
        this.enc             = enc;
        this.ra              = ra;
        this.curName         = "";
        this.frame           = 0;
        this.savedCount      = 0;
        this.linux           = linux;
        this.useSafeRegAlloc = false;
    }

    public setSafeRegAlloc(sra: SafeRegAlloc) {
        this.safeRa          = sra;
        this.useSafeRegAlloc = true;
    }

    private argRegs() : List<Integer> {
        List<Integer> r = List();
        if (this.linux) {
            r.append(X64Reg.RDI);
            r.append(X64Reg.RSI);
            r.append(X64Reg.RDX);
            r.append(X64Reg.RCX);
            r.append(X64Reg.R8);
            r.append(X64Reg.R9);
        } else {
            r.append(X64Reg.RCX);
            r.append(X64Reg.RDX);
            r.append(X64Reg.R8);
            r.append(X64Reg.R9);
        }
        return r;
    }

    private syscallArgRegs() : List<Integer> {
        List<Integer> r = List();
        r.append(X64Reg.RDI);
        r.append(X64Reg.RSI);
        r.append(X64Reg.RDX);
        r.append(X64Reg.R10);
        r.append(X64Reg.R8);
        r.append(X64Reg.R9);
        return r;
    }

    private spillOff(slot: Integer) : Integer {
        // Callee-saved pushes occupy [rbp-8]..[rbp-8*savedCount]
        // Spill slots start below: [rbp-8*(savedCount+1)], [rbp-8*(savedCount+2)], ...
        return -(this.savedCount + slot + 1) * 8;
    }

    private loadVal(val: IRValue) : Integer {
        if (val.kind == IRValueKind.IMM_INT) {
            this.enc.movRI(X64Reg.R11, val.immInt);
            return X64Reg.R11;
        }
        if (val.kind == IRValueKind.REG) {
            Integer pr = this.ra.physReg(val.name);
            if (pr >= 0) { return pr; }
            Integer slot = this.ra.spillSlot(val.name);
            this.enc.movRMem(X64Reg.R11, X64Reg.RBP, this.spillOff(slot));
            return X64Reg.R11;
        }
        if (val.kind == IRValueKind.GLOBAL) {
            this.enc.leaRip(X64Reg.R11, val.name);
            return X64Reg.R11;
        }
        this.enc.xorZero(X64Reg.R11);
        return X64Reg.R11;
    }

    private loadVal2(val: IRValue) : Integer {
        if (val.kind == IRValueKind.IMM_INT) {
            this.enc.movRI(X64Reg.R10, val.immInt);
            return X64Reg.R10;
        }
        if (val.kind == IRValueKind.REG) {
            Integer pr = this.ra.physReg(val.name);
            if (pr >= 0) { return pr; }
            Integer slot = this.ra.spillSlot(val.name);
            this.enc.movRMem(X64Reg.R10, X64Reg.RBP, this.spillOff(slot));
            return X64Reg.R10;
        }
        if (val.kind == IRValueKind.GLOBAL) {
            this.enc.leaRip(X64Reg.R10, val.name);
            return X64Reg.R10;
        }
        this.enc.xorZero(X64Reg.R10);
        return X64Reg.R10;
    }

    private storeDst(name: String, srcReg: Integer) {
        Integer pr = this.ra.physReg(name);
        if (pr >= 0) {
            if (pr != srcReg) { this.enc.movRR(pr, srcReg); }
        } else {
            Integer slot = this.ra.spillSlot(name);
            this.enc.movMemR(X64Reg.RBP, this.spillOff(slot), srcReg);
        }
    }

    private dstReg(name: String) : Integer {
        Integer pr = this.ra.physReg(name);
        if (pr >= 0) { return pr; }
        return X64Reg.RAX;
    }

    private flushDst(name: String, used: Integer) {
        Integer pr = this.ra.physReg(name);
        if (pr < 0) {
            Integer slot = this.ra.spillSlot(name);
            this.enc.movMemR(X64Reg.RBP, this.spillOff(slot), used);
        }
    }

    // ===== SafeRegAlloc helpers (P4) =====

    // safeLoadVal: load IR value into given scratch register from stack slot.
    // Always stack-canonical — no physReg fast path.
    private safeLoadVal(val: IRValue, scratchReg: Integer) : Integer {
        if (val.kind == IRValueKind.IMM_INT) {
            this.enc.movRI(scratchReg, val.immInt);
            return scratchReg;
        }
        if (val.kind == IRValueKind.REG) {
            this.safeRa.assertKnown(val.name);
            this.safeRa.assertWritten(val.name);
            Integer off = this.safeRa.slotOffsetByName(val.name);
            if (off == 0) { this.safeRa.errorCode = 3; }
            if (this.curName.contains("tokenize")) {
                IO.println("SAFEDBG LOAD fn=${this.curName} name=${val.name} off=${off}");
            }
            this.enc.movRMem(scratchReg, X64Reg.RBP, off);
            return scratchReg;
        }
        if (val.kind == IRValueKind.GLOBAL) {
            this.enc.leaRip(scratchReg, val.name);
            return scratchReg;
        }
        this.enc.xorZero(scratchReg);
        return scratchReg;
    }

    // safeStoreDst: store result from scratch register to its canonical stack slot.
    // Marks slot written. After this call, value is on stack and scratchReg is dead.
    private safeStoreDst(name: String, srcReg: Integer) {
        this.safeRa.assertKnown(name);
        Integer off = this.safeRa.slotOffsetByName(name);
        if (off == 0) { this.safeRa.errorCode = 3; }
        if (this.curName.contains("tokenize")) {
            IO.println("SAFEDBG STORE fn=${this.curName} name=${name} off=${off}");
        }
        this.enc.movMemR(X64Reg.RBP, off, srcReg);
        this.safeRa.markValueWritten(name);
    }

    // safeSlotOffset: delegate to SafeRegAlloc.slotOffsetByName.
    private safeSlotOffset(name: String) : Integer {
        return this.safeRa.slotOffsetByName(name);
    }

    // safeBeginInstr: clean scratch state before emitting an instruction.
    // Checks invariant: no dirty scratch regs from previous instruction.
    private safeBeginInstr() {
        this.safeRa.assertClean();
        this.safeRa.resetScratch();
    }

    // safeEndInstr: ensure scratch state is clean after instruction emission.
    // Resets scratch cursor, then verifies invariant: dirty=false, sci=0.
    private safeEndInstr() {
        this.safeRa.resetScratch();
        this.safeRa.assertClean();
    }

    // safeLoadArg: load IR value directly into a specific register.
    // Does NOT use scratch pool — used for CALL/SYSCALL arg setup where
    // the target register is an ABI arg reg that will be clobbered by the call.
    private safeLoadArg(val: IRValue, targetReg: Integer) {
        if (val.kind == IRValueKind.IMM_INT) {
            this.enc.movRI(targetReg, val.immInt);
        } else if (val.kind == IRValueKind.REG) {
            this.safeRa.assertKnown(val.name);
            this.safeRa.assertWritten(val.name);
            Integer off = this.safeRa.slotOffsetByName(val.name);
            this.enc.movRMem(targetReg, X64Reg.RBP, off);
        } else if (val.kind == IRValueKind.GLOBAL) {
            this.enc.leaRip(targetReg, val.name);
        } else {
            this.enc.xorZero(targetReg);
        }
    }

    private emitBinop(op: Integer, instr: IRInstr) {
        IRValue a = instr.operands.get(0) as IRValue;
        IRValue b = instr.operands.get(1) as IRValue;
        Integer ra = this.loadVal(a);
        Integer rb = this.loadVal2(b);
        Integer dr = this.dstReg(instr.dst.name);

        if (ra != dr) { this.enc.movRR(dr, ra); }
        if (op == IROpcode.ADD) { this.enc.addRR(dr, rb); }
        if (op == IROpcode.SUB) { this.enc.subRR(dr, rb); }
        if (op == IROpcode.AND) { this.enc.andRR(dr, rb); }
        if (op == IROpcode.OR)  { this.enc.orRR(dr, rb);  }
        if (op == IROpcode.XOR) { this.enc.xorRR(dr, rb); }
        if (op == IROpcode.MUL) { this.enc.imulRR(dr, rb); }
        if (op == IROpcode.SHL) { this.enc.movRR(X64Reg.RCX, rb); this.enc.shlRCL(dr); }
        if (op == IROpcode.SHR) { this.enc.movRR(X64Reg.RCX, rb); this.enc.shrRCL(dr); }
        if (op == IROpcode.DIV || op == IROpcode.MOD) {
            this.enc.movRR(X64Reg.RAX, dr);
            this.enc.cqo();
            this.enc.idivR(rb);
            if (op == IROpcode.DIV) { this.enc.movRR(dr, X64Reg.RAX); }
            else                    { this.enc.movRR(dr, X64Reg.RDX); }
        }
        this.flushDst(instr.dst.name, dr);
    }

    private collectCalleeSaved() : List<Integer> {
        List<Integer> used = List();
        Integer i = 0;
        while (i < this.ra.ivals.length()) {
            LiveInterval iv = this.ra.ivals.get(i) as LiveInterval;
            Boolean isSaved = this.linux ? X64Reg.isCalleeSavedLinux(iv.reg) : X64Reg.isCalleeSaved(iv.reg);
            if (iv.reg >= 0 && isSaved) {
                Boolean found = false;
                Integer j = 0;
                while (j < used.length()) {
                    Integer u = used.get(j) as Integer;
                    if (u == iv.reg) { found = true; }
                    j = j + 1;
                }
                if (!found) { used.append(iv.reg); }
            }
            i = i + 1;
        }
        return used;
    }

    // ===== SafeRegAlloc emitFunction (P5) =====

    private emitFunctionSafe(fn: IRFunction) {
        this.safeRa.allocate(fn);
        Integer frameSize = this.safeRa.frameSize();
        this.frame      = frameSize;
        this.curName    = fn.name;
        this.savedCount = 0;   // no callee-saved tracking in safe mode

        // DEBUG: flag large frames (potential slot explosion)
        if (frameSize > 1024) {
            IO.println("SAFEDBG BIGFRAME fn=${fn.name} slots=${this.safeRa.totalSlots()} frame=${frameSize}");
        }
        // DEBUG: slot dump for tokenize
        if (fn.name.contains("tokenize")) {
            IO.println("SAFEDBG SLOTS fn=${fn.name} slots=${this.safeRa.totalSlots()} frame=${frameSize}");
            Integer sdi = 0;
            while (sdi < this.safeRa.totalSlots()) {
                IO.println("SAFEDBG SLOT idx=${sdi} off=${this.safeRa.slotOffset(sdi)}");
                sdi = sdi + 1;
            }
        }

        this.enc.defineLabel(fn.name);

        // _start raw prologue (Linux): capture argc/argv from initial stack
        if (this.linux && fn.name == "_start") {
            this.enc.movRMem(X64Reg.RAX, X64Reg.RSP, 0);        // rax = [rsp] = argc
            this.enc.leaRip(X64Reg.R11, "__arimo_argc");
            this.enc.movMemR(X64Reg.R11, 0, X64Reg.RAX);         // [__arimo_argc] = argc
            this.enc.leaMem(X64Reg.R10, X64Reg.RSP, 8);          // r10 = rsp + 8
            this.enc.leaRip(X64Reg.R11, "__arimo_argv");
            this.enc.movMemR(X64Reg.R11, 0, X64Reg.R10);         // [__arimo_argv] = argv
        }

        if (!this.linux && fn.name == "_start") {
            this.enc.subRI(X64Reg.RSP, 8);
        }

        // Standard prologue — no callee-saved register saves
        this.enc.pushR(X64Reg.RBP);
        this.enc.movRR(X64Reg.RBP, X64Reg.RSP);
        if (frameSize > 0) {
            this.enc.subRI(X64Reg.RSP, frameSize);
        }

        // Save incoming register parameters (0..5 on Linux, 0..3 on Windows)
        List<Integer> paramArgRegs = this.argRegs();
        Integer pi = 0;
        while (pi < fn.params.length() && pi < paramArgRegs.length()) {
            IRParam param = fn.params.get(pi) as IRParam;
            Integer argReg = paramArgRegs.get(pi) as Integer;
            this.safeStoreDst(param.name, argReg);
            pi = pi + 1;
        }
        // Save incoming stack parameters (beyond register count).
        // Stack args are at [RBP+16], [RBP+24], ... (above return addr and saved RBP).
        while (pi < fn.params.length()) {
            IRParam param = fn.params.get(pi) as IRParam;
            Integer stackOff = 16 + (pi - paramArgRegs.length()) * 8;
            this.enc.movRMem(X64Reg.RAX, X64Reg.RBP, stackOff);
            this.safeStoreDst(param.name, X64Reg.RAX);
            pi = pi + 1;
        }
        this.safeRa.markAllParamsWritten(fn);

        // Body: instruction emission loop
        Integer i = 0;
        while (i < fn.instrs.length()) {
            this.safeBeginInstr();
            this.emitInstrSafe(fn.instrs.get(i) as IRInstr);
            this.safeEndInstr();
            i = i + 1;
        }

        // Epilog — simple: no callee-saved restores
        this.enc.defineLabel("${fn.name}__epilog");
        if (frameSize > 0) {
            this.enc.addRI(X64Reg.RSP, frameSize);
        }
        this.enc.popR(X64Reg.RBP);
        this.enc.ret();
    }

    public emitFunction(fn: IRFunction) {
        // ===== SafeRegAlloc mode (P5) =====
        if (this.useSafeRegAlloc) {
            this.emitFunctionSafe(fn);
            return;
        }

        this.ra.allocate(fn);
        Integer spillBytes = this.ra.totalSpillBytes() * 8;

        // Collect callee-saved registers used by this function
        List<Integer> calleeSaved = this.collectCalleeSaved();
        Integer N = calleeSaved.length();

        // Frame must satisfy: 8*N + frameSize ≡ 0 (mod 16)
        // Windows: 32-byte shadow space. Linux: no shadow space.
        Integer shadowSpace = 0;
        if (!this.linux) { shadowSpace = 32; }
        Integer frameRaw = spillBytes + shadowSpace;
        Integer needMod = (8 * N + frameRaw) % 16;
        Integer frameSize = frameRaw;
        if (needMod != 0) { frameSize = frameRaw + (16 - needMod); }

        this.frame      = frameSize;
        this.curName    = fn.name;
        this.savedCount = N;

        this.enc.defineLabel(fn.name);

        // _start raw prologue (Linux): capture argc/argv from initial stack
        if (this.linux && fn.name == "_start") {
            // [rsp] = argc, [rsp+8] = argv[0], [rsp+16] = argv[1], ...
            // Read argc → @__arimo_argc
            this.enc.movRMem(X64Reg.RAX, X64Reg.RSP, 0);        // rax = [rsp] = argc
            this.enc.leaRip(X64Reg.R11, "__arimo_argc");
            this.enc.movMemR(X64Reg.R11, 0, X64Reg.RAX);         // [__arimo_argc] = argc
            // Read argv ptr → @__arimo_argv
            this.enc.leaMem(X64Reg.R10, X64Reg.RSP, 8);          // r10 = rsp + 8
            this.enc.leaRip(X64Reg.R11, "__arimo_argv");
            this.enc.movMemR(X64Reg.R11, 0, X64Reg.R10);         // [__arimo_argv] = argv
        }

        if (!this.linux && fn.name == "_start") {
            this.enc.subRI(X64Reg.RSP, 8);
        }
        this.enc.pushR(X64Reg.RBP);
        this.enc.movRR(X64Reg.RBP, X64Reg.RSP);

        // Save callee-saved registers (Microsoft x64 ABI requirement)
        Integer ci = 0;
        while (ci < N) {
            Integer cr = calleeSaved.get(ci) as Integer;
            this.enc.pushR(cr);
            ci = ci + 1;
        }

        if (frameSize > 0) { this.enc.subRI(X64Reg.RSP, frameSize); }

        // Save incoming parameters from arg regs to their allocated physical regs
        List<Integer> paramArgRegs = this.argRegs();
        Integer pi = 0;
        while (pi < fn.params.length() && pi < paramArgRegs.length()) {
            IRParam param = fn.params.get(pi) as IRParam;
            Integer argReg  = paramArgRegs.get(pi) as Integer;
            Integer physR   = this.ra.physReg(param.name);
            if (physR >= 0) {
                if (physR != argReg) { this.enc.movRR(physR, argReg); }
            } else {
                Integer slot = this.ra.spillSlot(param.name);
                if (slot >= 0) { this.enc.movMemR(X64Reg.RBP, this.spillOff(slot), argReg); }
            }
            pi = pi + 1;
        }

        Integer i = 0;
        while (i < fn.instrs.length()) {
            // Emit spill saves: store values whose regs were reassigned at this position
            Integer si = 0;
            while (si < this.ra.spillPoss.length()) {
                if (this.ra.spillPoss.get(si) as Integer == i) {
                    Integer slot  = this.ra.spillSaves.get(si) as Integer;
                    Integer preg = this.ra.spillRegs.get(si) as Integer;
                    this.enc.movMemR(X64Reg.RBP, this.spillOff(slot), preg);
                }
                si = si + 1;
            }

            IRInstr instr = fn.instrs.get(i) as IRInstr;
            this.emitInstr(instr);
            i = i + 1;
        }

        this.enc.defineLabel("${fn.name}__epilog");
        if (frameSize > 0) { this.enc.addRI(X64Reg.RSP, frameSize); }

        // Restore callee-saved registers in reverse order
        Integer ri = N - 1;
        while (ri >= 0) {
            Integer rr = calleeSaved.get(ri) as Integer;
            this.enc.popR(rr);
            ri = ri - 1;
        }

        this.enc.popR(X64Reg.RBP);
        this.enc.ret();
    }

    private emitInstr(instr: IRInstr) {
        Integer op = instr.op;

        if (op == IROpcode.LABEL) { this.enc.defineLabel(instr.label); return; }
        if (op == IROpcode.JMP)   { this.enc.jmp(instr.label); return; }
        if (op == IROpcode.JE)    { this.enc.je(instr.label);  return; }
        if (op == IROpcode.JNE)   { this.enc.jne(instr.label); return; }
        if (op == IROpcode.JG)    { this.enc.jg(instr.label);  return; }
        if (op == IROpcode.JL)    { this.enc.jl(instr.label);  return; }
        if (op == IROpcode.JGE)   { this.enc.jge(instr.label); return; }
        if (op == IROpcode.JLE)   { this.enc.jle(instr.label); return; }
        if (op == IROpcode.JZ)    { this.enc.jz(instr.label);  return; }
        if (op == IROpcode.JNZ)   { this.enc.jnz(instr.label); return; }

        if (op == IROpcode.RET) {
            if (instr.operands.length() > 0) {
                IRValue rv = instr.operands.get(0) as IRValue;
                Integer rr = this.loadVal(rv);
                if (rr != X64Reg.RAX) { this.enc.movRR(X64Reg.RAX, rr); }
            }
            this.enc.jmp("${this.curName}__epilog");
            return;
        }

        if (op == IROpcode.MOV) {
            IRValue src = instr.operands.get(0) as IRValue;
            Integer sr = this.loadVal(src);
            this.storeDst(instr.dst.name, sr);
            return;
        }

        if (op == IROpcode.ADD || op == IROpcode.SUB || op == IROpcode.MUL ||
            op == IROpcode.DIV || op == IROpcode.MOD ||
            op == IROpcode.AND || op == IROpcode.OR  || op == IROpcode.XOR ||
            op == IROpcode.SHL || op == IROpcode.SHR) {
            this.emitBinop(op, instr);
            return;
        }

        if (op == IROpcode.NEG) {
            IRValue src = instr.operands.get(0) as IRValue;
            Integer sr = this.loadVal(src);
            Integer dr = this.dstReg(instr.dst.name);
            if (dr != sr) { this.enc.movRR(dr, sr); }
            this.enc.negR(dr);
            this.flushDst(instr.dst.name, dr);
            return;
        }

        if (op == IROpcode.NOT) {
            IRValue src = instr.operands.get(0) as IRValue;
            Integer sr = this.loadVal(src);
            Integer dr = this.dstReg(instr.dst.name);
            if (dr != sr) { this.enc.movRR(dr, sr); }
            this.enc.movRI(X64Reg.R11, 1);
            this.enc.xorRR(dr, X64Reg.R11);
            this.flushDst(instr.dst.name, dr);
            return;
        }

        if (op == IROpcode.CMP) {
            IRValue a = instr.operands.get(0) as IRValue;
            IRValue b = instr.operands.get(1) as IRValue;
            Integer ra = this.loadVal(a);
            Integer rb = this.loadVal2(b);
            this.enc.cmpRR(ra, rb);
            return;
        }

        if (op == IROpcode.ALLOC) {
            // Use shadow space [RSP+0] as the allocation target — always writable,
            // never read back by caller, safe for out-params like lpNumberOfBytesWritten
            Integer dr = this.dstReg(instr.dst.name);
            this.enc.leaMem(dr, X64Reg.RSP, 0);
            this.flushDst(instr.dst.name, dr);
            return;
        }

        if (op == IROpcode.LOAD) {
            IRValue ptr = instr.operands.get(0) as IRValue;
            Integer pr  = this.loadVal(ptr);
            Integer dr  = this.dstReg(instr.dst.name);
            if (instr.ty == IRType.I8) {
                this.enc.movzxByteMem(dr, pr);
            } else {
                this.enc.movRMemBase(dr, pr);
            }
            this.flushDst(instr.dst.name, dr);
            return;
        }

        if (op == IROpcode.STORE) {
            IRValue val = instr.operands.get(0) as IRValue;
            IRValue ptr = instr.operands.get(1) as IRValue;
            Integer vr  = this.loadVal(val);
            Integer pr  = this.loadVal2(ptr);
            if (instr.ty == IRType.I8) {
                this.enc.movByteMemR(pr, vr);
            } else {
                this.enc.movMemBaseR(pr, vr);
            }
            return;
        }

        if (op == IROpcode.ITOP) {
            IRValue src = instr.operands.get(0) as IRValue;
            Integer sr  = this.loadVal(src);
            Integer dr  = this.dstReg(instr.dst.name);
            if (dr != sr) { this.enc.movRR(dr, sr); }
            this.flushDst(instr.dst.name, dr);
            return;
        }

        if (op == IROpcode.PTOI) {
            IRValue src = instr.operands.get(0) as IRValue;
            Integer sr  = this.loadVal(src);
            Integer dr  = this.dstReg(instr.dst.name);
            if (dr != sr) { this.enc.movRR(dr, sr); }
            this.flushDst(instr.dst.name, dr);
            return;
        }

        if (op == IROpcode.ZEXT || op == IROpcode.SEXT || op == IROpcode.TRUNC) {
            IRValue src = instr.operands.get(0) as IRValue;
            Integer sr  = this.loadVal(src);
            Integer dr  = this.dstReg(instr.dst.name);
            if (dr != sr) { this.enc.movRR(dr, sr); }
            this.flushDst(instr.dst.name, dr);
            return;
        }

        if (op == IROpcode.SYSCALL) {
            // Save caller-saved regs used for syscall args (r8/r9/r10 may hold live IR values)
            this.enc.pushR(X64Reg.R8);
            this.enc.pushR(X64Reg.R9);
            this.enc.pushR(X64Reg.R10);

            Integer sysNum = instr.ty;
            List<Integer> scRegs = this.syscallArgRegs();
            Integer sargc = instr.operands.length();
            Integer si = 0;
            while (si < sargc && si < scRegs.length()) {
                IRValue sarg = instr.operands.get(si) as IRValue;
                Integer sreg = scRegs.get(si) as Integer;
                if (sarg.kind == IRValueKind.IMM_INT) {
                    this.enc.movRI(sreg, sarg.immInt);
                } else if (sarg.kind == IRValueKind.REG) {
                    Integer spr = this.ra.physReg(sarg.name);
                    if (spr >= 0) {
                        if (spr != sreg) { this.enc.movRR(sreg, spr); }
                    } else {
                        Integer ssl = this.ra.spillSlot(sarg.name);
                        this.enc.movRMem(sreg, X64Reg.RBP, this.spillOff(ssl));
                    }
                } else if (sarg.kind == IRValueKind.GLOBAL) {
                    this.enc.leaRip(sreg, sarg.name);
                }
                si = si + 1;
            }
            this.enc.movRI(X64Reg.RAX, sysNum);
            this.enc.syscall();
            if (!instr.dst.isNone() && instr.dst.kind == IRValueKind.REG) {
                this.storeDst(instr.dst.name, X64Reg.RAX);
            }

            // Restore caller-saved regs (reverse order)
            this.enc.popR(X64Reg.R10);
            this.enc.popR(X64Reg.R9);
            this.enc.popR(X64Reg.R8);
            return;
        }

        if (op == IROpcode.CALL) {
            List<Integer> argRegsLocal = this.argRegs();
            Integer argc = instr.operands.length();
            Integer ai = 0;
            while (ai < argc && ai < argRegsLocal.length()) {
                IRValue arg = instr.operands.get(ai) as IRValue;
                Integer areg = argRegsLocal.get(ai) as Integer;
                if (arg.kind == IRValueKind.IMM_INT) {
                    this.enc.movRI(areg, arg.immInt);
                } else if (arg.kind == IRValueKind.REG) {
                    Integer pr = this.ra.physReg(arg.name);
                    if (pr >= 0) {
                        if (pr != areg) { this.enc.movRR(areg, pr); }
                    } else {
                        Integer slot = this.ra.spillSlot(arg.name);
                        this.enc.movRMem(areg, X64Reg.RBP, this.spillOff(slot));
                    }
                } else if (arg.kind == IRValueKind.GLOBAL) {
                    this.enc.leaRip(areg, arg.name);
                }
                ai = ai + 1;
            }
            // Stack args for argc > 4 (5th+ args go at [RSP+32], [RSP+40], ...)
            Integer sai = 4;
            while (sai < argc) {
                IRValue sarg = instr.operands.get(sai) as IRValue;
                Integer soff = 32 + (sai - 4) * 8;
                if (sarg.kind == IRValueKind.IMM_INT) {
                    this.enc.movRI(X64Reg.RAX, sarg.immInt);
                    this.enc.movMemR(X64Reg.RSP, soff, X64Reg.RAX);
                } else if (sarg.kind == IRValueKind.REG) {
                    Integer spr = this.ra.physReg(sarg.name);
                    if (spr >= 0) { this.enc.movMemR(X64Reg.RSP, soff, spr); }
                    else {
                        Integer ssl = this.ra.spillSlot(sarg.name);
                        this.enc.movRMem(X64Reg.RAX, X64Reg.RBP, this.spillOff(ssl));
                        this.enc.movMemR(X64Reg.RSP, soff, X64Reg.RAX);
                    }
                }
                sai = sai + 1;
            }
            String callTarget = "";
            if (instr.label.startsWith("__ext__")) {
                String extName = instr.label.substring(7, instr.label.length());
                if (this.linux) {
                    callTarget = extName;
                } else {
                    callTarget = "${extName}__thunk";
                }
            } else {
                callTarget = instr.label;
            }
            // Save caller-saved regs that may hold live IR values (R8/R9 in alloc pool)
            this.enc.pushR(X64Reg.R8);
            this.enc.pushR(X64Reg.R9);
            this.enc.callRel(callTarget);
            this.enc.popR(X64Reg.R9);
            this.enc.popR(X64Reg.R8);
            if (!instr.dst.isNone() && instr.dst.kind == IRValueKind.REG) {
                this.storeDst(instr.dst.name, X64Reg.RAX);
            }
            return;
        }
    }

    // ===== SafeRegAlloc emitInstr (P6-A) =====

    private emitInstrSafe(instr: IRInstr) {
        Integer op = instr.op;
        if ((this.curName.contains("tokenize") || this.curName.contains("main") || this.curName.contains("T__main")) && (op == IROpcode.CMP || op == IROpcode.JE || op == IROpcode.XOR || op == IROpcode.ADD ||
            op == IROpcode.JNE || op == IROpcode.JMP || op == IROpcode.MOV)) {
            String opName = "?";
            if (op == IROpcode.CMP) { opName = "CMP"; }
            if (op == IROpcode.JE)  { opName = "JE";  }
            if (op == IROpcode.JNE) { opName = "JNE"; }
            if (op == IROpcode.JMP) { opName = "JMP"; }
            if (op == IROpcode.MOV) { opName = "MOV"; }
            if (op == IROpcode.XOR) { opName = "XOR"; }
            if (op == IROpcode.ADD) { opName = "ADD"; }
            String dName = "";
            if (!instr.dst.isNone() && instr.dst.kind == IRValueKind.REG) { dName = instr.dst.name; }
            String aName = "";
            if (instr.operands.length() > 0) {
                IRValue a = instr.operands.get(0) as IRValue;
                if (a.kind == IRValueKind.REG) { aName = a.name; }
                else if (a.kind == IRValueKind.IMM_INT) { aName = "IMM(${a.immInt})"; }
            }
            String bName = "";
            if (instr.operands.length() > 1) {
                IRValue b = instr.operands.get(1) as IRValue;
                if (b.kind == IRValueKind.REG) { bName = b.name; }
                else if (b.kind == IRValueKind.IMM_INT) { bName = "IMM(${b.immInt})"; }
            }
            String lbl = "";
            if (instr.label.length() > 0) { lbl = " lbl=${instr.label}"; }
            IO.println("SAFEDBG IR fn=${this.curName} op=${opName} dst=${dName} a=${aName} b=${bName}${lbl}");
        }

        // --- Control flow (no register usage) ---

        if (op == IROpcode.LABEL) { this.enc.defineLabel(instr.label); return; }
        if (op == IROpcode.JMP)   { this.enc.jmp(instr.label); return; }
        if (op == IROpcode.JE)    { this.enc.je(instr.label);  return; }
        if (op == IROpcode.JNE)   { this.enc.jne(instr.label); return; }
        if (op == IROpcode.JG)    { this.enc.jg(instr.label);  return; }
        if (op == IROpcode.JL)    { this.enc.jl(instr.label);  return; }
        if (op == IROpcode.JGE)   { this.enc.jge(instr.label); return; }
        if (op == IROpcode.JLE)   { this.enc.jle(instr.label); return; }
        if (op == IROpcode.JZ)    { this.enc.jz(instr.label);  return; }
        if (op == IROpcode.JNZ)   { this.enc.jnz(instr.label); return; }

        // --- RET ---

        if (op == IROpcode.RET) {
            if (instr.operands.length() > 0) {
                IRValue rv = instr.operands.get(0) as IRValue;
                // Load return value directly into RAX (not in scratch pool)
                if (rv.kind == IRValueKind.IMM_INT) {
                    this.enc.movRI(X64Reg.RAX, rv.immInt);
                } else if (rv.kind == IRValueKind.REG) {
                    this.safeRa.assertKnown(rv.name);
                    Integer off = this.safeRa.slotOffsetByName(rv.name);
                    this.enc.movRMem(X64Reg.RAX, X64Reg.RBP, off);
                } else if (rv.kind == IRValueKind.GLOBAL) {
                    this.enc.leaRip(X64Reg.RAX, rv.name);
                } else {
                    this.enc.xorZero(X64Reg.RAX);
                }
            }
            this.enc.jmp("${this.curName}__epilog");
            return;
        }

        // --- MOV ---

        if (op == IROpcode.MOV) {
            Integer sr = this.safeRa.allocScratch();
            IRValue src = instr.operands.get(0) as IRValue;
            sr = this.safeLoadVal(src, sr);
            this.safeStoreDst(instr.dst.name, sr);
            return;
        }

        // --- Integer BINOP: ADD SUB MUL AND OR XOR ---

        if (op == IROpcode.ADD || op == IROpcode.SUB ||
            op == IROpcode.AND || op == IROpcode.OR  || op == IROpcode.XOR ||
            op == IROpcode.MUL) {
            IRValue a = instr.operands.get(0) as IRValue;
            IRValue b = instr.operands.get(1) as IRValue;
            // ADD with IMM_INT: use LEA to encode displacement directly,
            // avoiding scratch register for the immediate (prevents corruption).
            if (op == IROpcode.ADD && b.kind == IRValueKind.IMM_INT) {
                List<Integer> regs = this.safeRa.allocScratch2();
                Integer ra = this.safeLoadVal(a, regs.get(0) as Integer);
                Integer dr = regs.get(1) as Integer;
                this.enc.leaMem(dr, ra, b.immInt);
                this.safeStoreDst(instr.dst.name, dr);
                return;
            }
            List<Integer> regs = this.safeRa.allocScratch3();
            Integer ra = this.safeLoadVal(a, regs.get(0) as Integer);
            Integer rb = this.safeLoadVal(b, regs.get(1) as Integer);
            Integer dr = regs.get(2) as Integer;
            if (dr != ra) { this.enc.movRR(dr, ra); }
            if (op == IROpcode.ADD) { this.enc.addRR(dr, rb); }
            else if (op == IROpcode.SUB) { this.enc.subRR(dr, rb); }
            else if (op == IROpcode.AND) { this.enc.andRR(dr, rb); }
            else if (op == IROpcode.OR)  { this.enc.orRR(dr, rb);  }
            else if (op == IROpcode.XOR) { this.enc.xorRR(dr, rb); }
            else if (op == IROpcode.MUL) { this.enc.imulRR(dr, rb); }
            this.safeStoreDst(instr.dst.name, dr);
            return;
        }

        // --- DIV / MOD (uses RAX:RDX implicitly, not in scratch pool) ---

        if (op == IROpcode.DIV || op == IROpcode.MOD) {
            List<Integer> regs = this.safeRa.allocScratch2();
            IRValue a = instr.operands.get(0) as IRValue;
            IRValue b = instr.operands.get(1) as IRValue;
            // Load dividend into a scratch, then move to RAX
            Integer ra = this.safeLoadVal(a, regs.get(0) as Integer);
            this.enc.movRR(X64Reg.RAX, ra);
            this.enc.cqo();
            // Load divisor into scratch, use as idiv operand
            Integer rb = this.safeLoadVal(b, regs.get(1) as Integer);
            this.enc.idivR(rb);
            if (op == IROpcode.DIV) {
                this.safeStoreDst(instr.dst.name, X64Reg.RAX);
            } else {
                this.safeStoreDst(instr.dst.name, X64Reg.RDX);
            }
            return;
        }

        // --- SHL / SHR (shift amount must be in CL; use RAX as temp) ---

        if (op == IROpcode.SHL || op == IROpcode.SHR) {
            List<Integer> regs = this.safeRa.allocScratch2();
            IRValue a = instr.operands.get(0) as IRValue;
            IRValue b = instr.operands.get(1) as IRValue;
            // Load value into scratch, then move to RAX (safe temp)
            Integer ra = this.safeLoadVal(a, regs.get(0) as Integer);
            this.enc.movRR(X64Reg.RAX, ra);
            // Load shift amount, move to CL (RCX)
            Integer rb = this.safeLoadVal(b, regs.get(1) as Integer);
            if (rb != X64Reg.RCX) { this.enc.movRR(X64Reg.RCX, rb); }
            if (op == IROpcode.SHL) { this.enc.shlRCL(X64Reg.RAX); }
            else                    { this.enc.shrRCL(X64Reg.RAX); }
            this.safeStoreDst(instr.dst.name, X64Reg.RAX);
            return;
        }

        // --- NEG ---

        if (op == IROpcode.NEG) {
            Integer sr = this.safeRa.allocScratch();
            IRValue src = instr.operands.get(0) as IRValue;
            sr = this.safeLoadVal(src, sr);
            this.enc.negR(sr);
            this.safeStoreDst(instr.dst.name, sr);
            return;
        }

        // --- NOT (boolean: XOR with 1, not bitwise NOT) ---

        if (op == IROpcode.NOT) {
            List<Integer> regs = this.safeRa.allocScratch2();
            IRValue src = instr.operands.get(0) as IRValue;
            Integer sr  = this.safeLoadVal(src, regs.get(0) as Integer);
            Integer one = regs.get(1) as Integer;
            this.enc.movRI(one, 1);
            this.enc.xorRR(sr, one);
            this.safeStoreDst(instr.dst.name, sr);
            return;
        }

        // --- CMP ---

        if (op == IROpcode.CMP) {
            List<Integer> regs = this.safeRa.allocScratch2();
            IRValue a = instr.operands.get(0) as IRValue;
            IRValue b = instr.operands.get(1) as IRValue;
            Integer ra = this.safeLoadVal(a, regs.get(0) as Integer);
            Integer rb = this.safeLoadVal(b, regs.get(1) as Integer);
            this.enc.cmpRR(ra, rb);
            // CMP has no dst — flags are set, consumed by following branch
            return;
        }

        // --- ALLOC (stack allocation pointer) ---

        if (op == IROpcode.ALLOC) {
            Integer sr = this.safeRa.allocScratch();
            this.enc.leaMem(sr, X64Reg.RSP, 0);
            this.safeStoreDst(instr.dst.name, sr);
            return;
        }

        // --- LOAD (memory read) ---

        if (op == IROpcode.LOAD) {
            List<Integer> regs = this.safeRa.allocScratch2();
            IRValue ptr = instr.operands.get(0) as IRValue;
            Integer pr  = this.safeLoadVal(ptr, regs.get(0) as Integer);
            Integer dr  = regs.get(1) as Integer;
            if (instr.ty == IRType.I8) {
                this.enc.movzxByteMem(dr, pr);
            } else {
                this.enc.movRMemBase(dr, pr);
            }
            this.safeStoreDst(instr.dst.name, dr);
            return;
        }

        // --- STORE (memory write) ---

        if (op == IROpcode.STORE) {
            List<Integer> regs = this.safeRa.allocScratch2();
            IRValue val = instr.operands.get(0) as IRValue;
            IRValue ptr = instr.operands.get(1) as IRValue;
            Integer vr  = this.safeLoadVal(val, regs.get(0) as Integer);
            Integer pr  = this.safeLoadVal(ptr, regs.get(1) as Integer);
            if (instr.ty == IRType.I8) {
                this.enc.movByteMemR(pr, vr);
            } else {
                this.enc.movMemBaseR(pr, vr);
            }
            // STORE has no dst — value written to memory
            return;
        }

        // --- Type conversions: ITOP PTOI ZEXT SEXT TRUNC ---

        if (op == IROpcode.ITOP || op == IROpcode.PTOI ||
            op == IROpcode.ZEXT || op == IROpcode.SEXT || op == IROpcode.TRUNC) {
            Integer sr = this.safeRa.allocScratch();
            IRValue src = instr.operands.get(0) as IRValue;
            sr = this.safeLoadVal(src, sr);
            this.safeStoreDst(instr.dst.name, sr);
            return;
        }

        // --- SYSCALL ---

        if (op == IROpcode.SYSCALL) {
            Integer sysNum = instr.ty;
            List<Integer> scRegs = this.syscallArgRegs();
            Integer sargc = instr.operands.length();
            Integer si = 0;
            while (si < sargc && si < scRegs.length()) {
                IRValue sarg = instr.operands.get(si) as IRValue;
                Integer sreg = scRegs.get(si) as Integer;
                this.safeLoadArg(sarg, sreg);
                si = si + 1;
            }
            if (sargc > scRegs.length()) {
                this.enc.hasError = true;
                IO.println("arc: [FAIL] SafeRegAlloc: SYSCALL too many args (${sargc}) in fn ${this.curName}");
            }
            this.enc.movRI(X64Reg.RAX, sysNum);
            this.enc.syscall();
            if (!instr.dst.isNone() && instr.dst.kind == IRValueKind.REG) {
                this.safeStoreDst(instr.dst.name, X64Reg.RAX);
            }
            return;
        }

        // --- CALL ---

        if (op == IROpcode.CALL) {
            List<Integer> argRegsLocal = this.argRegs();
            Integer argc = instr.operands.length();
            Integer ai = 0;
            while (ai < argc && ai < argRegsLocal.length()) {
                IRValue arg = instr.operands.get(ai) as IRValue;
                Integer areg = argRegsLocal.get(ai) as Integer;
                this.safeLoadArg(arg, areg);
                ai = ai + 1;
            }
            // Stack args (>reg count): write to [RSP+off] and align RSP to 16 before CALL.
            // Linux ABI: args 7+ at [RSP+0],[RSP+8],... before call (→ [RSP+8],[RSP+16],... after).
            Integer stackArgStart = argRegsLocal.length();
            Integer stackArgCount = argc - stackArgStart;
            Integer stackBytes    = 0;
            Integer padBytes      = 0;
            if (stackArgCount > 0) {
                stackBytes = stackArgCount * 8;
                if (stackBytes % 16 != 0) { padBytes = 8; }
                Integer totalSub = stackBytes + padBytes;
                if (totalSub > 0) { this.enc.subRI(X64Reg.RSP, totalSub); }
                Integer si = 0;
                while (si < stackArgCount) {
                    IRValue sarg = instr.operands.get(stackArgStart + si) as IRValue;
                    Integer soff = si * 8;
                    if (sarg.kind == IRValueKind.IMM_INT) {
                        this.enc.movRI(X64Reg.RAX, sarg.immInt);
                        this.enc.movMemR(X64Reg.RSP, soff, X64Reg.RAX);
                    } else if (sarg.kind == IRValueKind.REG) {
                        this.safeRa.assertKnown(sarg.name);
                        Integer slOff = this.safeRa.slotOffsetByName(sarg.name);
                        this.enc.movRMem(X64Reg.RAX, X64Reg.RBP, slOff);
                        this.enc.movMemR(X64Reg.RSP, soff, X64Reg.RAX);
                    } else if (sarg.kind == IRValueKind.GLOBAL) {
                        this.enc.leaRip(X64Reg.RAX, sarg.name);
                        this.enc.movMemR(X64Reg.RSP, soff, X64Reg.RAX);
                    }
                    si = si + 1;
                }
            }
            String callTarget = "";
            if (instr.label.startsWith("__ext__")) {
                String extName = instr.label.substring(7, instr.label.length());
                if (this.linux) {
                    callTarget = extName;
                } else {
                    callTarget = "${extName}__thunk";
                }
            } else {
                callTarget = instr.label;
            }
            // In safe mode, no live IR values in registers — no R8/R9 push/pop needed
            this.enc.callRel(callTarget);
            // Clean up stack args after call
            if (stackBytes + padBytes > 0) {
                this.enc.addRI(X64Reg.RSP, stackBytes + padBytes);
            }
            if (!instr.dst.isNone() && instr.dst.kind == IRValueKind.REG) {
                this.safeStoreDst(instr.dst.name, X64Reg.RAX);
            }
            return;
        }

        // --- Unsupported opcode in safe mode ---

        this.enc.hasError = true;
        IO.println("arc: [FAIL] SafeRegAlloc: unsupported opcode ${IROpcode.name(op)} (${op}) in fn ${this.curName}");
    }
}
