/*
Arimo Lang Compiler - A modern programming language and compiler
Copyright (C) 2026 Egecan Akıncıoğlu

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published
by the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.
*/

package arimo.compiler.backend;

import arimo.compiler.backend.X64Reg;
import arimo.compiler.backend.X64Encoder;
import arimo.compiler.backend.RegAlloc;
import arimo.compiler.backend.IRFunction;
import arimo.compiler.backend.IRInstr;
import arimo.compiler.backend.IRValue;
import arimo.compiler.backend.IRValueKind;
import arimo.compiler.backend.IRType;
import arimo.compiler.backend.IROpcode;

public class IRToX64 {
    private enc        : X64Encoder;
    private ra         : RegAlloc;
    private curName    : String;
    private frame      : Integer;
    private savedCount : Integer;

    public constructor(enc: X64Encoder, ra: RegAlloc) {
        this.enc        = enc;
        this.ra         = ra;
        this.curName    = "";
        this.frame      = 0;
        this.savedCount = 0;
    }

    private argRegs() : List<Integer> {
        List<Integer> r = List();
        r.append(X64Reg.RCX);
        r.append(X64Reg.RDX);
        r.append(X64Reg.R8);
        r.append(X64Reg.R9);
        return r;
    }

    private spillOff(slot: Integer) : Integer {
        // Callee-saved pushes occupy [rbp-8]..[rbp-8*savedCount]
        // Spill slots start below: [rbp-8*(savedCount+1)], [rbp-8*(savedCount+2)], ...
        return -(this.savedCount + slot + 1) * 8;
    }

    private loadVal(val: IRValue) : Integer {
        if (val.kind == IRValueKind.IMM_INT) {
            this.enc.movRI(X64Reg.R11, val.immInt);
            return X64Reg.R11;
        }
        if (val.kind == IRValueKind.REG) {
            Integer pr = this.ra.physReg(val.name);
            if (pr >= 0) { return pr; }
            Integer slot = this.ra.spillSlot(val.name);
            this.enc.movRMem(X64Reg.R11, X64Reg.RBP, this.spillOff(slot));
            return X64Reg.R11;
        }
        if (val.kind == IRValueKind.GLOBAL) {
            this.enc.leaRip(X64Reg.R11, val.name);
            return X64Reg.R11;
        }
        this.enc.xorZero(X64Reg.R11);
        return X64Reg.R11;
    }

    private loadVal2(val: IRValue) : Integer {
        if (val.kind == IRValueKind.IMM_INT) {
            this.enc.movRI(X64Reg.R10, val.immInt);
            return X64Reg.R10;
        }
        if (val.kind == IRValueKind.REG) {
            Integer pr = this.ra.physReg(val.name);
            if (pr >= 0) { return pr; }
            Integer slot = this.ra.spillSlot(val.name);
            this.enc.movRMem(X64Reg.R10, X64Reg.RBP, this.spillOff(slot));
            return X64Reg.R10;
        }
        if (val.kind == IRValueKind.GLOBAL) {
            this.enc.leaRip(X64Reg.R10, val.name);
            return X64Reg.R10;
        }
        this.enc.xorZero(X64Reg.R10);
        return X64Reg.R10;
    }

    private storeDst(name: String, srcReg: Integer) {
        Integer pr = this.ra.physReg(name);
        if (pr >= 0) {
            if (pr != srcReg) { this.enc.movRR(pr, srcReg); }
        } else {
            Integer slot = this.ra.spillSlot(name);
            this.enc.movMemR(X64Reg.RBP, this.spillOff(slot), srcReg);
        }
    }

    private dstReg(name: String) : Integer {
        Integer pr = this.ra.physReg(name);
        if (pr >= 0) { return pr; }
        return X64Reg.RAX;
    }

    private flushDst(name: String, used: Integer) {
        Integer pr = this.ra.physReg(name);
        if (pr < 0) {
            Integer slot = this.ra.spillSlot(name);
            this.enc.movMemR(X64Reg.RBP, this.spillOff(slot), used);
        }
    }

    private emitBinop(op: Integer, instr: IRInstr) {
        IRValue a = instr.operands.get(0) as IRValue;
        IRValue b = instr.operands.get(1) as IRValue;
        Integer ra = this.loadVal(a);
        Integer rb = this.loadVal2(b);
        Integer dr = this.dstReg(instr.dst.name);

        if (ra != dr) { this.enc.movRR(dr, ra); }
        if (op == IROpcode.ADD) { this.enc.addRR(dr, rb); }
        if (op == IROpcode.SUB) { this.enc.subRR(dr, rb); }
        if (op == IROpcode.AND) { this.enc.andRR(dr, rb); }
        if (op == IROpcode.OR)  { this.enc.orRR(dr, rb);  }
        if (op == IROpcode.XOR) { this.enc.xorRR(dr, rb); }
        if (op == IROpcode.MUL) { this.enc.imulRR(dr, rb); }
        if (op == IROpcode.SHL) { this.enc.movRR(X64Reg.RCX, rb); this.enc.shlRCL(dr); }
        if (op == IROpcode.SHR) { this.enc.movRR(X64Reg.RCX, rb); this.enc.shrRCL(dr); }
        if (op == IROpcode.DIV || op == IROpcode.MOD) {
            this.enc.movRR(X64Reg.RAX, dr);
            this.enc.cqo();
            this.enc.idivR(rb);
            if (op == IROpcode.DIV) { this.enc.movRR(dr, X64Reg.RAX); }
            else                    { this.enc.movRR(dr, X64Reg.RDX); }
        }
        this.flushDst(instr.dst.name, dr);
    }

    private collectCalleeSaved() : List<Integer> {
        List<Integer> used = List();
        Integer i = 0;
        while (i < this.ra.ivals.length()) {
            LiveInterval iv = this.ra.ivals.get(i) as LiveInterval;
            if (iv.reg >= 0 && X64Reg.isCalleeSaved(iv.reg)) {
                Boolean found = false;
                Integer j = 0;
                while (j < used.length()) {
                    Integer u = used.get(j) as Integer;
                    if (u == iv.reg) { found = true; }
                    j = j + 1;
                }
                if (!found) { used.append(iv.reg); }
            }
            i = i + 1;
        }
        return used;
    }

    public emitFunction(fn: IRFunction) {
        this.ra.allocate(fn);
        Integer spillBytes = this.ra.totalSpillBytes() * 8;

        // Collect callee-saved registers used by this function
        List<Integer> calleeSaved = this.collectCalleeSaved();
        Integer N = calleeSaved.length();

        // Frame must satisfy: 8*N + frameSize ≡ 0 (mod 16)
        Integer frameRaw = spillBytes + 32;
        Integer needMod = (8 * N + frameRaw) % 16;
        Integer frameSize = frameRaw;
        if (needMod != 0) { frameSize = frameRaw + (16 - needMod); }

        this.frame      = frameSize;
        this.curName    = fn.name;
        this.savedCount = N;

        this.enc.defineLabel(fn.name);
        this.enc.pushR(X64Reg.RBP);
        this.enc.movRR(X64Reg.RBP, X64Reg.RSP);

        // Save callee-saved registers (Microsoft x64 ABI requirement)
        Integer ci = 0;
        while (ci < N) {
            Integer cr = calleeSaved.get(ci) as Integer;
            this.enc.pushR(cr);
            ci = ci + 1;
        }

        if (frameSize > 0) { this.enc.subRI(X64Reg.RSP, frameSize); }

        // Save incoming parameters from arg regs to their allocated physical regs
        List<Integer> paramArgRegs = this.argRegs();
        Integer pi = 0;
        while (pi < fn.params.length() && pi < 4) {
            IRParam param = fn.params.get(pi) as IRParam;
            Integer argReg  = paramArgRegs.get(pi) as Integer;
            Integer physR   = this.ra.physReg(param.name);
            if (physR >= 0) {
                if (physR != argReg) { this.enc.movRR(physR, argReg); }
            } else {
                Integer slot = this.ra.spillSlot(param.name);
                if (slot >= 0) { this.enc.movMemR(X64Reg.RBP, this.spillOff(slot), argReg); }
            }
            pi = pi + 1;
        }

        Integer i = 0;
        while (i < fn.instrs.length()) {
            IRInstr instr = fn.instrs.get(i) as IRInstr;
            this.emitInstr(instr);
            i = i + 1;
        }

        this.enc.defineLabel("${fn.name}__epilog");
        if (frameSize > 0) { this.enc.addRI(X64Reg.RSP, frameSize); }

        // Restore callee-saved registers in reverse order
        Integer ri = N - 1;
        while (ri >= 0) {
            Integer rr = calleeSaved.get(ri) as Integer;
            this.enc.popR(rr);
            ri = ri - 1;
        }

        this.enc.popR(X64Reg.RBP);
        this.enc.ret();
    }

    private emitInstr(instr: IRInstr) {
        Integer op = instr.op;

        if (op == IROpcode.LABEL) { this.enc.defineLabel(instr.label); return; }
        if (op == IROpcode.JMP)   { this.enc.jmp(instr.label); return; }
        if (op == IROpcode.JE)    { this.enc.je(instr.label);  return; }
        if (op == IROpcode.JNE)   { this.enc.jne(instr.label); return; }
        if (op == IROpcode.JG)    { this.enc.jg(instr.label);  return; }
        if (op == IROpcode.JL)    { this.enc.jl(instr.label);  return; }
        if (op == IROpcode.JGE)   { this.enc.jge(instr.label); return; }
        if (op == IROpcode.JLE)   { this.enc.jle(instr.label); return; }
        if (op == IROpcode.JZ)    { this.enc.jz(instr.label);  return; }
        if (op == IROpcode.JNZ)   { this.enc.jnz(instr.label); return; }

        if (op == IROpcode.RET) {
            if (instr.operands.length() > 0) {
                IRValue rv = instr.operands.get(0) as IRValue;
                Integer rr = this.loadVal(rv);
                if (rr != X64Reg.RAX) { this.enc.movRR(X64Reg.RAX, rr); }
            }
            this.enc.jmp("${this.curName}__epilog");
            return;
        }

        if (op == IROpcode.MOV) {
            IRValue src = instr.operands.get(0) as IRValue;
            Integer sr = this.loadVal(src);
            this.storeDst(instr.dst.name, sr);
            return;
        }

        if (op == IROpcode.ADD || op == IROpcode.SUB || op == IROpcode.MUL ||
            op == IROpcode.DIV || op == IROpcode.MOD ||
            op == IROpcode.AND || op == IROpcode.OR  || op == IROpcode.XOR ||
            op == IROpcode.SHL || op == IROpcode.SHR) {
            this.emitBinop(op, instr);
            return;
        }

        if (op == IROpcode.NEG) {
            IRValue src = instr.operands.get(0) as IRValue;
            Integer sr = this.loadVal(src);
            Integer dr = this.dstReg(instr.dst.name);
            if (dr != sr) { this.enc.movRR(dr, sr); }
            this.enc.negR(dr);
            this.flushDst(instr.dst.name, dr);
            return;
        }

        if (op == IROpcode.NOT) {
            IRValue src = instr.operands.get(0) as IRValue;
            Integer sr = this.loadVal(src);
            Integer dr = this.dstReg(instr.dst.name);
            if (dr != sr) { this.enc.movRR(dr, sr); }
            this.enc.notR(dr);
            this.flushDst(instr.dst.name, dr);
            return;
        }

        if (op == IROpcode.CMP) {
            IRValue a = instr.operands.get(0) as IRValue;
            IRValue b = instr.operands.get(1) as IRValue;
            Integer ra = this.loadVal(a);
            Integer rb = this.loadVal2(b);
            this.enc.cmpRR(ra, rb);
            return;
        }

        if (op == IROpcode.ALLOC) {
            // Use shadow space [RSP+0] as the allocation target — always writable,
            // never read back by caller, safe for out-params like lpNumberOfBytesWritten
            Integer dr = this.dstReg(instr.dst.name);
            this.enc.leaMem(dr, X64Reg.RSP, 0);
            this.flushDst(instr.dst.name, dr);
            return;
        }

        if (op == IROpcode.LOAD) {
            IRValue ptr = instr.operands.get(0) as IRValue;
            Integer pr  = this.loadVal(ptr);
            Integer dr  = this.dstReg(instr.dst.name);
            if (instr.ty == IRType.I8) {
                this.enc.movzxByteMem(dr, pr);
            } else {
                this.enc.movRMemBase(dr, pr);
            }
            this.flushDst(instr.dst.name, dr);
            return;
        }

        if (op == IROpcode.STORE) {
            IRValue val = instr.operands.get(0) as IRValue;
            IRValue ptr = instr.operands.get(1) as IRValue;
            Integer vr  = this.loadVal(val);
            Integer pr  = this.loadVal2(ptr);
            this.enc.movMemBaseR(pr, vr);
            return;
        }

        if (op == IROpcode.ITOP) {
            IRValue src = instr.operands.get(0) as IRValue;
            Integer sr  = this.loadVal(src);
            Integer dr  = this.dstReg(instr.dst.name);
            if (dr != sr) { this.enc.movRR(dr, sr); }
            this.flushDst(instr.dst.name, dr);
            return;
        }

        if (op == IROpcode.PTOI) {
            IRValue src = instr.operands.get(0) as IRValue;
            Integer sr  = this.loadVal(src);
            Integer dr  = this.dstReg(instr.dst.name);
            if (dr != sr) { this.enc.movRR(dr, sr); }
            this.flushDst(instr.dst.name, dr);
            return;
        }

        if (op == IROpcode.ZEXT || op == IROpcode.SEXT || op == IROpcode.TRUNC) {
            IRValue src = instr.operands.get(0) as IRValue;
            Integer sr  = this.loadVal(src);
            Integer dr  = this.dstReg(instr.dst.name);
            if (dr != sr) { this.enc.movRR(dr, sr); }
            this.flushDst(instr.dst.name, dr);
            return;
        }

        if (op == IROpcode.CALL) {
            List<Integer> argRegsLocal = this.argRegs();
            Integer argc = instr.operands.length();
            Integer ai = 0;
            while (ai < argc && ai < 4) {
                IRValue arg = instr.operands.get(ai) as IRValue;
                Integer areg = argRegsLocal.get(ai) as Integer;
                if (arg.kind == IRValueKind.IMM_INT) {
                    this.enc.movRI(areg, arg.immInt);
                } else if (arg.kind == IRValueKind.REG) {
                    Integer pr = this.ra.physReg(arg.name);
                    if (pr >= 0) {
                        if (pr != areg) { this.enc.movRR(areg, pr); }
                    } else {
                        Integer slot = this.ra.spillSlot(arg.name);
                        this.enc.movRMem(areg, X64Reg.RBP, this.spillOff(slot));
                    }
                } else if (arg.kind == IRValueKind.GLOBAL) {
                    this.enc.leaRip(areg, arg.name);
                }
                ai = ai + 1;
            }
            // Stack args for argc > 4 (5th+ args go at [RSP+32], [RSP+40], ...)
            Integer sai = 4;
            while (sai < argc) {
                IRValue sarg = instr.operands.get(sai) as IRValue;
                Integer soff = 32 + (sai - 4) * 8;
                if (sarg.kind == IRValueKind.IMM_INT) {
                    this.enc.movRI(X64Reg.RAX, sarg.immInt);
                    this.enc.movMemR(X64Reg.RSP, soff, X64Reg.RAX);
                } else if (sarg.kind == IRValueKind.REG) {
                    Integer spr = this.ra.physReg(sarg.name);
                    if (spr >= 0) { this.enc.movMemR(X64Reg.RSP, soff, spr); }
                    else {
                        Integer ssl = this.ra.spillSlot(sarg.name);
                        this.enc.movRMem(X64Reg.RAX, X64Reg.RBP, this.spillOff(ssl));
                        this.enc.movMemR(X64Reg.RSP, soff, X64Reg.RAX);
                    }
                }
                sai = sai + 1;
            }
            String callTarget = "";
            if (instr.label.startsWith("__ext__")) {
                String extName = instr.label.substring(7, instr.label.length());
                callTarget = "${extName}__thunk";
            } else {
                callTarget = instr.label;
            }
            this.enc.callRel(callTarget);
            if (!instr.dst.isNone() && instr.dst.kind == IRValueKind.REG) {
                this.storeDst(instr.dst.name, X64Reg.RAX);
            }
            return;
        }
    }
}
