package arimo.io;

extern "C" {
    fopen(path: String, mode: String) : RawPtr<Void>;
    fread(buf: RawPtr<Void>, size: Integer, n: Integer, f: RawPtr<Void>) : Integer;
    fclose(f: RawPtr<Void>) : Integer;
    malloc(n: Integer) : RawPtr<Void>;
}

@ManualMemory
public class InputStream {
    private handle : RawPtr<Void>;

    public constructor(path: String) {
        this.handle = fopen(path, "rb");
    }

    public isOpen() : Boolean {
        if (this.handle != null) { return true; }
        return false;
    }

    public read(n: Integer) : RawPtr<Void> {
        RawPtr<Void> buf = malloc(n + 1);
        if (this.handle != null) {
            fread(buf, 1, n, this.handle);
        }
        return buf;
    }

    public close() : Void {
        if (this.handle != null) {
            fclose(this.handle);
        }
    }
}
